\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Joint distribution properties of Fully Conditional Specification under the normal linear model with normal inverse-gamma priors}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap5}{{5}{27}}
\citation{RubinD1987}
\citation{schafer1997analysis}
\citation{Buuren2018}
\citation{Buuren2011}
\citation{van2007multiple}
\citation{hughes2014joint}
\citation{Buuren2018}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{1}{}\protected@file@percent }
\citation{liu2014stationary}
\citation{liu2014stationary}
\citation{hughes2014joint}
\citation{hughes2014joint}
\citation{zhu2015convergence}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Background}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Joint modeling}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Fully conditional specification}{3}{}\protected@file@percent }
\citation{Buuren2018,oberman2020missing}
\citation{van2007multiple}
\citation{liu2014stationary}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Compatibility}{4}{}\protected@file@percent }
\citation{liu2014stationary,bartlett2015multiple}
\citation{arnold1989compatible,arnold2004compatibility,heckerman2000dependency,van2006fully}
\citation{hughes2014joint}
\citation{liu2014stationary}
\citation{Buuren2018,raghunathan2001multivariate}
\citation{van2006fully}
\citation{hughes2014joint}
\citation{hughes2014joint}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Non-informative margins}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Theoretical results}{6}{}\protected@file@percent }
\citation{Eation2007}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Simulation}{8}{}\protected@file@percent }
\citation{RubinD1987}
\citation{Goodrich2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Scalar inference for the mean of variable Y}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Bias of the estimates ($E(Y)$) and coverage of nominal 95\% confidence intervals under MCAR and MARr}}{10}{}\protected@file@percent }
\newlabel{tab5_1}{{5.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}order effect evaluation}{10}{}\protected@file@percent }
\citation{albert2009bayesian}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces qqplot demonstrating the closeness of the posterior distribution of JM and FCS for $\beta _{1}$}}{11}{}\protected@file@percent }
\newlabel{fig5_1}{{5.1}{11}}
\citation{hughes2014joint}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{12}{}\protected@file@percent }
\citation{Buuren2018}
\@setckpt{5.Compatibility/5.Compatibility}{
\setcounter{page}{14}
\setcounter{equation}{8}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
}
