\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{RubinD1987}
\citation{jackman2004bayesian}
\citation{mccarthy2005profiting}
\citation{laptook2017effect}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Joint distribution properties of Fully Conditional Specification under the normal linear model with normal inverse-gamma priors}{69}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap5}{{5}{69}{Joint distribution properties of Fully Conditional Specification under the normal linear model with normal inverse-gamma priors}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{69}{section.5.1}\protected@file@percent }
\citation{van2007multiple}
\citation{hughes2014joint}
\citation{liu2014stationary}
\citation{liu2014stationary}
\citation{hughes2014joint}
\citation{hughes2014joint}
\citation{zhu2015convergence}
\citation{Buuren2018,oberman2020missing}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Background}{71}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Joint modelling}{71}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Fully conditional specification}{71}{subsection.5.2.2}\protected@file@percent }
\citation{van2007multiple}
\citation{Buuren2018}
\citation{Buuren2011}
\citation{liu2014stationary}
\citation{liu2014stationary,bartlett2015multiple}
\citation{arnold1989compatible,arnold2004compatibility,heckerman2000dependency,van2006fully}
\citation{hughes2014joint}
\citation{liu2014stationary}
\citation{Buuren2018,raghunathan2001multivariate}
\citation{van2006fully}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Compatibility}{72}{subsection.5.2.3}\protected@file@percent }
\citation{hughes2014joint}
\citation{hughes2014joint}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Non-informative margins}{73}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Theoretical results}{73}{section.5.3}\protected@file@percent }
\citation{Eation2007}
\citation{RubinD1987}
\citation{Goodrich2019}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Simulation}{75}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Scalar inference for the mean of variable Y}{76}{subsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Bias of the estimates ($E(Y)$) and coverage of nominal 95\% confidence intervals under MCAR and MARr}}{76}{table.5.1}\protected@file@percent }
\newlabel{tab5_1}{{5.1}{76}{Bias of the estimates ($E(Y)$) and coverage of nominal 95\% confidence intervals under MCAR and MARr}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Order effect evaluation}{76}{subsection.5.4.2}\protected@file@percent }
\citation{albert2009bayesian}
\citation{hughes2014joint}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces qqplot demonstrating the closeness of the posterior distribution of JM and FCS for $\beta _{1}$}}{77}{figure.5.1}\protected@file@percent }
\newlabel{fig5_1}{{5.1}{77}{qqplot demonstrating the closeness of the posterior distribution of JM and FCS for $\beta _{1}$}{figure.5.1}{}}
\citation{Buuren2018}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{78}{section.5.5}\protected@file@percent }
\@setckpt{5.Compatibility/5.Compatibility}{
\setcounter{page}{79}
\setcounter{equation}{8}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{chapter}{5}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{44}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{65}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
