This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: frontmatter/pref.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: 1.Introduction/1.Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: parts/part1.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: 2.PC/2.PC.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: 3.MPMM/3.MPMM.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: parts/part2.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: 4.ICE/4.ICE.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: 5.Compatibility/5.Compatibility.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: parts/part3.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: 6.PPC/6.PPC.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: apalike-url.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: frontmatter/fig.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: frontmatter/tab.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: 7.summary/7.summary.aux
Database file #1: dissertation.bib
Warning--entry type for "vink2019" isn't style-file defined
--line 971 of file dissertation.bib
Warning--empty publisher in brand1999development
Warning--empty journal in gruber2011tmle
Warning--empty journal in heeringa2001multivariate
Warning--empty journal in oberman2020missing
Warning--empty school in smink2016towards
Warning--empty journal in su2011multiple
Warning--empty booktitle in van2018JSM
You've used 117 entries,
            2301 wiz_defined-function locations,
            1226 strings with 24702 characters,
and the built_in function-call counts, 50879 in all, are:
= -- 5666
> -- 1893
< -- 72
+ -- 654
- -- 632
* -- 4129
:= -- 8791
add.period$ -- 350
call.type$ -- 117
change.case$ -- 878
chr.to.int$ -- 117
cite$ -- 124
duplicate$ -- 1664
empty$ -- 3482
format.name$ -- 801
if$ -- 10492
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 128
newline$ -- 587
num.names$ -- 351
pop$ -- 837
preamble$ -- 1
purify$ -- 896
quote$ -- 0
skip$ -- 2054
stack$ -- 0
substring$ -- 3430
swap$ -- 145
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 670
warning$ -- 7
while$ -- 401
width$ -- 0
write$ -- 1501
(There were 8 warnings)
