This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvnat.bst
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: 1.Introduction/1.Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: 2.PC/2.PC.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: 3.MPMM/3.MPMM.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: 4.ICE/4.ICE.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: 5.Compatibility/5.Compatibility.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: 6.PPC/6.PPC.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: dissertation.bib
Warning--entry type for "vink2019" isn't style-file defined
--line 971 of file dissertation.bib
Warning--empty publisher in brand1999development
Warning--empty journal in gruber2011tmle
Warning--empty journal in heeringa2001multivariate
Warning--empty journal in oberman2020missing
Warning--empty school in smink2016towards
Warning--empty journal in su2011multiple
You've used 114 entries,
            2773 wiz_defined-function locations,
            1259 strings with 24300 characters,
and the built_in function-call counts, 52387 in all, are:
= -- 4648
> -- 3020
< -- 68
+ -- 1032
- -- 918
* -- 4454
:= -- 8134
add.period$ -- 354
call.type$ -- 114
change.case$ -- 626
chr.to.int$ -- 114
cite$ -- 234
duplicate$ -- 2338
empty$ -- 4312
format.name$ -- 1080
if$ -- 10802
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 125
newline$ -- 590
num.names$ -- 456
pop$ -- 1197
preamble$ -- 1
purify$ -- 530
quote$ -- 0
skip$ -- 1746
stack$ -- 0
substring$ -- 2158
swap$ -- 152
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 1174
warning$ -- 6
while$ -- 505
width$ -- 0
write$ -- 1489
(There were 7 warnings)
