\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of properties of four squared term imputation methods.}}{15}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Augmented data}}{17}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Simulation results for five missingness mechanisms when imputing a squared term regression where the mean of X equals 0. Shown are the absolute bias of the estimate, coverage of the 95\% confidence interval for the estimate and the average confidence interval width.}}{24}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Simulation results for five missingness mechanisms when imputing a squared term regression where the mean of X equals 2. Shown are the absolute bias of the estimate, coverage of the 95\% confidence interval for the estimate and the average confidence interval width.}}{25}{table.2.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Simulation results for evaluating whether MPMM provides valid imputations when targets of interest only involve a subset of variables in the block. Monte Carlo standard errors for bias are all less than 0.002. Monte Carlo standard errors for confidence interval coverage are less than 0.81\%.}}{33}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Average parameter estimates for different imputation methods under five different missingness mechanisms over 1000 imputed datasets ($n=5000$) with 40\% missing data. The designed model is $Y = \alpha + \beta _1X + \beta _2 X^2 + \epsilon $, where $\alpha =0$, $\beta _1=1$, $\beta _2=1$ and $\epsilon \sim N (0,1)$. The population coefficient of determination $R^2=.75$. The confidence interval coverages for $\beta _1$ and $\beta _2$ are in parentheses. Monte Carlo standard errors for bias are all less than 0.002. Monte Carlo standard errors for confidence interval coverage are less than 1.58\%.}}{40}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Average parameter estimates for different imputation methods under five different missingness mechanisms over 1000 imputed datasets ($n=5000$) with 40\% missing data. The designed model is $Y = \alpha + \beta _1X_1 + \beta _2X_2 + \beta _3X_1X_2 + \epsilon $, where $\alpha =0$, $\beta _1=1$, $\beta _2=1$, $\beta _3=1$ and $\epsilon \sim N (0,1)$. The population coefficient of determination $R^2=.75$. The confidence interval coverages for $\beta _1$, $\beta _2$ and $\beta _3$ are in parentheses. Monte Carlo standard errors for bias are all less than 0.001. Monte Carlo standard errors for confidence interval coverage are less than 1.58\%.}}{42}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Average parameter estimates for MPMM and PMM under MCAR and MARright over 1000 imputed datasets ($n=2000$) with 30\% missing data. The designed model is introduced in section \ref {sec:3.4.3}. The true values of $E(X_1)$ and $E(X_2)$ are $0$ and $3.5$. Monte Carlo standard errors for means are all less than 0.002. Monte Carlo standard errors for confidence interval coverage are less than 0.86\%.}}{43}{table.3.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces The location and the scale for the bias of estimate the individual treatment effects for all four strategies.}}{58}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Parameter estimates for SPC with different partial correlations}}{64}{table.4.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Bias of the estimates ($E(Y)$) and coverage of nominal 95\% confidence intervals under MCAR and MARr}}{76}{table.5.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces The rate of nominal confidence interval covers the observed data (COV), the mean of the distance between the observed data and the location of the predictive posterior distribution (Distance), and the average width of the nominal (75\% and 95\%) confidence intervals (CIW) for two imputation models (linear model and quadratic model) under different combinations of experimental factors. The analysis model is a quadratic equation.}}{97}{table.6.1}%
\contentsline {table}{\numberline {6.2}{\ignorespaces The rate of nominal confidence interval covers the observed data (COV), the mean of the distance between the observed data and the location of the predictive posterior distribution (Distance), and the average width of the nominal 95\% confidence intervals (CIW) for PC, SMC-FCS and PMM under different combinations of experimental factors. The analysis model is a quadratic equation.}}{98}{table.6.2}%
\contentsline {table}{\numberline {6.3}{\ignorespaces The rate of nominal confidence interval covers the observed data (COV), the mean of the distance between the observed data and the location of the predictive posterior distribution (Distance), and the average width of the nominal 75\% confidence intervals (CIW) for PC, SMC-FCS and PMM under different combinations of experimental factors. The analysis model is a quadratic equation.}}{99}{table.6.3}%
\contentsline {table}{\numberline {6.4}{\ignorespaces The PMM performs under the scientific model : $Y = \alpha + X\beta _{1} + X^2\beta _{2} +\epsilon $, where $\alpha = 0$, $\beta _{1} = 1$ and $\beta _{2} = 1$. The error term and variable $X$ follow standard normal distributions. 30\% cases of $X$ and $X^2$ are designed to be jointly missing. The missingness mechanism is MCAR.}}{100}{table.6.4}%
\contentsline {table}{\numberline {6.5}{\ignorespaces The average sum of squared deviance for two imputation models: 1) logistic regression with two predictors $x$ and $z$ 2) logistic regression with one predictor $x$ under different combinations of experimental factors. The outcome is a dichotomous variable $y$ and the binary regression is based on $x$ and $z$.}}{100}{table.6.5}%
\contentsline {table}{\numberline {6.6}{\ignorespaces The performance of 4 imputation strategies is summarised by the coverage rate, the average distance and the average width of confidence intervals with respect to missing variables \texttt {hm} and \texttt {wm}}}{100}{table.6.6}%
