\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Imputations (triangles) generated by OPC and MPC. We see that in (a) some imputations fall outside of the range of the observed (circle) and unobserved values (square), due to the OPC algorithm assigning the donor values to the incorrect distinct real root. In (b) the MPC approach assigns the imputations to the distinct real root that corresponds to the observed and unobserved data.}}{22}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The plot of means and confidence intervals of $\beta _{1}$ and $\beta _{2}$ from the first 100 simulations. The model of interest is $Y = X + X^2 + \epsilon $, where $X \sim \frac {1}{2}N(1.125, 0.234) + \frac {1}{2}N(2.875, 0.234)$. The missingness mechanism is MARright and the imputation approach is SMC-FCS. The imputations seem to primarily overestimate the true parameter estimate of $\beta _{1}$ in (a) and underestimate the true parameter estimate of $\beta _{2}$ in (b).}}{23}{figure.2.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Predictive mean matching based on canonical regression analysis. Observed (blue) and imputed values (red) for $X$ and $X^2$.}}{41}{figure.3.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Missingness mechanism of potential outcomes. The white represents the observed value and the grey represents the missing value. Without loss of generality, we assume covariates are completely observed.}}{53}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Histrogram plots of the bias of estimate the individual treatment effects for all four strategies.}}{59}{figure.4.2}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {BLI-SPC $\rho _{partial} = 0$}}}{59}{figure.4.2}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {BLI-SPC $\rho _{partial} = 0.73$}}}{59}{figure.4.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {BLI-SPC $\rho _{partial} = 0.99$}}}{59}{figure.4.2}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {The targeted learning}}}{59}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces The plot shows mean individual treatment effects $(Y(1) - Y(0))$ in both treatment and control group when partial correlation is defined as $0.73$. The oucome $Y(0)$ is observed in the control group and the oucome $Y(1)$ is observed in the treatment group. The dashed line represents the average treatment effect.}}{60}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Stripplot of $\texttt {m} = 5$ of observed (blue) and imputed (red) data for individual treatment effects with selected cases.}}{61}{figure.4.4}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {BLI-SPC $\rho _{partial} = 0$}}}{61}{figure.4.4}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {BLI-SPC $\rho _{partial} = 0.73$}}}{61}{figure.4.4}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {BLI-SPC $\rho _{partial} = 0.99$}}}{61}{figure.4.4}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {The targeted learning}}}{61}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Coverage rate of the posterior distribution of estimated individual treatment effects}}{62}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Mean distance between the \emph {true} and the mean estimated individual treatment effects. The red dashed line represents the mean distance calculated by the targeted learning approach.}}{63}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Means of individual treatment effects for patients under treatments A and treatment B, which are arranged into ascending order.}}{64}{figure.4.7}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {BLI-SPC $\rho _{partial} = 0$}}}{64}{figure.4.7}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {BLI-SPC $\rho _{partial} = 0.7$}}}{64}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Means of individual treatment effects for out-of-sample patients under treatments C and D, which are arranged into ascending order.}}{65}{figure.4.8}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {BLI-SPC $\rho _{partial} = 0$}}}{65}{figure.4.8}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {BLI-SPC $\rho _{partial} = 0.7$}}}{65}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Fan plot of Observed and imputed (m = 20) outcomes under treatments A and B. The partial correlation is 0.}}{66}{figure.4.9}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{66}{figure.4.9}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{66}{figure.4.9}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{66}{figure.4.9}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{66}{figure.4.9}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{66}{figure.4.9}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{66}{figure.4.9}%
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {}}}{66}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Fan plot of Observed and imputed (m = 20) outcomes under treatments A and B. The partial correlation is 0.7.}}{66}{figure.4.10}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{66}{figure.4.10}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{66}{figure.4.10}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{66}{figure.4.10}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{66}{figure.4.10}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{66}{figure.4.10}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{66}{figure.4.10}%
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {}}}{66}{figure.4.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces qqplot demonstrating the closeness of the posterior distribution of JM and FCS for $\beta _{1}$}}{77}{figure.5.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Main steps used in \texttt {MICE} \citep {Buuren2011}}}{86}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Distribution plots for the first simulation study (quadratic equation with an incomplete outcome) generated under 30\% missing cases and MARr missingness mechanism. The confidence interval is 95\% nominal.}}{96}{figure.6.2}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {quadratic imputation model}}}{96}{figure.6.2}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {linear imputation model}}}{96}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Scatterplots and densityplots for the first simulation study (quadratic equation with an incomplete outcome) generated under 30\% missing cases and MARr missingness mechanism.}}{101}{figure.6.3}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {quadratic imputation model}}}{101}{figure.6.3}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {linear imputation model}}}{101}{figure.6.3}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {quadratic imputation model}}}{101}{figure.6.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {linear imputation model}}}{101}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Distribution plots for the first simulation study (quadratic equation with an incomplete outcome) generated under 30\% missing cases and MARr missingness mechanism. The confidence interval is 75\% nominal.}}{102}{figure.6.4}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {quadratic imputation model}}}{102}{figure.6.4}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {linear imputation model}}}{102}{figure.6.4}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Distribution plots for the second simulation study (quadratic equation with incomplete covariates) generated under 30\% missing cases and MARr missingness mechanism. The nominal level is 95\%.}}{103}{figure.6.5}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {PC}}}{103}{figure.6.5}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {SMC-FCS}}}{103}{figure.6.5}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {PMM}}}{103}{figure.6.5}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Distribution plots for the second simulation study (quadratic equation with incomplete covariates) generated under 30\% missing cases and MARr missingness mechanism. The nominal level is 75\%.}}{104}{figure.6.6}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {PC}}}{104}{figure.6.6}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {SMC-FCS}}}{104}{figure.6.6}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {PMM}}}{104}{figure.6.6}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Scatterplots for the second simulation study (quadratic equation with incomplete covariates) generated under 30\% missing cases and MARr missingness mechanism.}}{105}{figure.6.7}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {PC}}}{105}{figure.6.7}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {SMC-FCS}}}{105}{figure.6.7}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {PMM}}}{105}{figure.6.7}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces The plot of deviance residuals for the third simulation study (generalized linear model for discrete variables) generated under two logistic regression imputation models. The percentage of missing is 30\%, and the missingness mechanism is MARr.}}{106}{figure.6.8}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {logistic model based on $X$ and $Z$}}}{106}{figure.6.8}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {logistic model based on $Z$}}}{106}{figure.6.8}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Graphical analysis of the BMI data with imputation strategy case 1. (a) density plots, (b) scatter plot of \texttt {hm}, (c) scatter plot of \texttt {wm}, (d) distribution plot of \texttt {hm} and (e) distribution plot of \texttt {wm}.}}{107}{figure.6.9}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Graphical analysis of the BMI data with imputation strategy case 2. (a) density plots, (b) scatter plot of \texttt {hm}, (c) scatter plot of \texttt {wm}, (d) distribution plot of \texttt {hm} and (e) distribution plot of \texttt {wm}.}}{108}{figure.6.10}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Graphical analysis of the BMI data with imputation strategy case 3. (a) density plots, (b) scatter plot of \texttt {hm}, (c) scatter plot of \texttt {wm}, (d) distribution plot of \texttt {hm} and (e) distribution plot of \texttt {wm}.}}{109}{figure.6.11}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Graphical analysis of the BMI data with imputation strategy case 4. (a) density plots, (b) scatter plot of \texttt {hm}, (c) scatter plot of \texttt {wm}, (d) distribution plot of \texttt {hm} and (e) distribution plot of \texttt {wm}.}}{110}{figure.6.12}%
