\begin{thebibliography}{113}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abayomi et~al.(2008)Abayomi, Gelman, and Levy]{abayomi2008diagnostics}
K.~Abayomi, A.~Gelman, and M.~Levy.
\newblock Diagnostics for multivariate imputations.
\newblock \emph{Journal of the Royal Statistical Society: Series C (Applied
  Statistics)}, 57\penalty0 (3):\penalty0 273--291, 2008.

\bibitem[Albert(2009)]{albert2009bayesian}
J.~Albert.
\newblock \emph{Bayesian computation with R}.
\newblock Springer, 2009.

\bibitem[Allison(2001)]{allison2001missing}
P.~D. Allison.
\newblock \emph{Missing data}.
\newblock Sage publications, 2001.

\bibitem[Allison(2003)]{allison2003missing}
P.~D. Allison.
\newblock Missing data techniques for structural equation modeling.
\newblock \emph{Journal of abnormal psychology}, 112\penalty0 (4):\penalty0
  545, 2003.

\bibitem[Araujo et~al.(2016)Araujo, Julious, and Senn]{araujo2016understanding}
A.~Araujo, S.~Julious, and S.~Senn.
\newblock Understanding variation in sets of n-of-1 trials.
\newblock \emph{PLoS One}, 11\penalty0 (12):\penalty0 e0167167, 2016.

\bibitem[Arnold and Press(1989)]{arnold1989compatible}
B.~C. Arnold and S.~J. Press.
\newblock Compatible conditional distributions.
\newblock \emph{Journal of the American Statistical Association}, 84\penalty0
  (405):\penalty0 152--156, 1989.

\bibitem[Arnold et~al.(2004)Arnold, Castillo, and
  Sarabia]{arnold2004compatibility}
B.~C. Arnold, E.~Castillo, and J.~M. Sarabia.
\newblock Compatibility of partial or complete conditional probability
  specifications.
\newblock \emph{Journal of statistical planning and inference}, 123\penalty0
  (1):\penalty0 133--159, 2004.

\bibitem[Azur et~al.(2011)Azur, Stuart, Frangakis, and Leaf]{azur2011multiple}
M.~J. Azur, E.~A. Stuart, C.~Frangakis, and P.~J. Leaf.
\newblock Multiple imputation by chained equations: what is it and how does it
  work?
\newblock \emph{International journal of methods in psychiatric research},
  20\penalty0 (1):\penalty0 40--49, 2011.

\bibitem[Bartlett et~al.(2015)Bartlett, Seaman, White, Carpenter, and
  Initiative*]{bartlett2015multiple}
J.~W. Bartlett, S.~R. Seaman, I.~R. White, J.~R. Carpenter, and A.~D.~N.
  Initiative*.
\newblock Multiple imputation of covariates by fully conditional specification:
  accommodating the substantive model.
\newblock \emph{Statistical methods in medical research}, 24\penalty0
  (4):\penalty0 462--487, 2015.

\bibitem[Bodner(2008)]{bodner2008improves}
T.~E. Bodner.
\newblock What improves with increased missing data imputations?
\newblock \emph{Structural Equation Modeling: A Multidisciplinary Journal},
  15\penalty0 (4):\penalty0 651--675, 2008.

\bibitem[Bondarenko and Raghunathan(2016)]{bondarenko2016graphical}
I.~Bondarenko and T.~Raghunathan.
\newblock Graphical and numerical diagnostic tools to assess suitability of
  multiple imputations and imputation models.
\newblock \emph{Statistics in medicine}, 35\penalty0 (17):\penalty0 3007--3020,
  2016.

\bibitem[Brand(1999)]{brand1999development}
J.~Brand.
\newblock \emph{Development, implementation and evaluation of multiple
  imputation strategies for the statistical analysis of incomplete data sets}.
\newblock 1999.

\bibitem[de~Jong et~al.(2014)de~Jong, van Buuren, and Spiess]{Jong2014}
R.~de~Jong, S.~van Buuren, and M.~Spiess.
\newblock Multiple imputation of predictor variables using generalized additive
  models.
\newblock \emph{Communications in Statistics - Simulation and Computation},
  45\penalty0 (3):\penalty0 968--985, jul 2014.
\newblock \doi{10.1080/03610918.2014.911894}.

\bibitem[De~Waal et~al.(2011)De~Waal, Pannekoek, and Scholtus]{de2011handbook}
T.~De~Waal, J.~Pannekoek, and S.~Scholtus.
\newblock \emph{Handbook of statistical data editing and imputation}, volume
  563.
\newblock John Wiley \& Sons, 2011.

\bibitem[Demirtas(2004)]{demirtas2004modeling}
H.~Demirtas.
\newblock Modeling incomplete longitudinal data.
\newblock \emph{Journal of Modern Applied Statistical Methods}, 3\penalty0
  (2):\penalty0 5, 2004.

\bibitem[Ding et~al.(2016)Ding, Feller, and Miratrix]{ding2016randomization}
P.~Ding, A.~Feller, and L.~Miratrix.
\newblock Randomization inference for treatment effect variation.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 78\penalty0 (3):\penalty0 655--671, 2016.

\bibitem[Ding et~al.(2018)Ding, Li, et~al.]{ding2018causal}
P.~Ding, F.~Li, et~al.
\newblock Causal inference: A missing data perspective.
\newblock \emph{Statistical Science}, 33\penalty0 (2):\penalty0 214--237, 2018.

\bibitem[Ding et~al.(2019)Ding, Feller, and Miratrix]{ding2019decomposing}
P.~Ding, A.~Feller, and L.~Miratrix.
\newblock Decomposing treatment effect variation.
\newblock \emph{Journal of the American Statistical Association}, 114\penalty0
  (525):\penalty0 304--317, 2019.

\bibitem[Djebbari and Smith(2008)]{djebbari2008heterogeneous}
H.~Djebbari and J.~Smith.
\newblock Heterogeneous impacts in progresa.
\newblock \emph{Journal of Econometrics}, 145\penalty0 (1-2):\penalty0 64--80,
  2008.

\bibitem[Eaton(2007)]{Eation2007}
M.~L. Eaton.
\newblock Multivariate statistics: A vector space approach.
\newblock \emph{Lecture Notes-Monograph Series}, 53:\penalty0 i--512, 2007.
\newblock ISSN 07492170.
\newblock URL \url{http://www.jstor.org/stable/20461449}.

\bibitem[Finke and Adamczyk(2008)]{finke2008cross}
R.~Finke and A.~Adamczyk.
\newblock Cross-national moral beliefs: The influence of national religious
  context.
\newblock \emph{Sociological Quarterly}, 49\penalty0 (4):\penalty0 617--652,
  2008.

\bibitem[Gadbury et~al.(2001)Gadbury, Iyer, and Allison]{gadbury2001evaluating}
G.~L. Gadbury, H.~K. Iyer, and D.~B. Allison.
\newblock Evaluating subject-treatment interaction when comparing two
  treatments.
\newblock \emph{Journal of Biopharmaceutical Statistics}, 11\penalty0
  (4):\penalty0 313--333, 2001.

\bibitem[Gelman et~al.(1998)Gelman, King, and Liu]{gelman1998not}
A.~Gelman, G.~King, and C.~Liu.
\newblock Not asked and not answered: Multiple imputation for multiple surveys.
\newblock \emph{Journal of the American Statistical Association}, 93\penalty0
  (443):\penalty0 846--857, 1998.

\bibitem[Gelman et~al.(2005)Gelman, Van~Mechelen, Verbeke, Heitjan, and
  Meulders]{gelman2005multiple}
A.~Gelman, I.~Van~Mechelen, G.~Verbeke, D.~F. Heitjan, and M.~Meulders.
\newblock Multiple imputation for model checking: completed-data plots with
  missing and latent data.
\newblock \emph{Biometrics}, 61\penalty0 (1):\penalty0 74--85, 2005.

\bibitem[Gelman et~al.(2013)Gelman, Carlin, Stern, Dunson, Vehtari, and
  Rubin]{gelman2013bayesian}
A.~Gelman, J.~B. Carlin, H.~S. Stern, D.~B. Dunson, A.~Vehtari, and D.~B.
  Rubin.
\newblock \emph{Bayesian data analysis}.
\newblock CRC press, 2013.

\bibitem[Goldstein et~al.(2014)Goldstein, Carpenter, and
  Browne]{goldstein2014fitting}
H.~Goldstein, J.~R. Carpenter, and W.~J. Browne.
\newblock Fitting multilevel multivariate models with missing data in responses
  and covariates that may include interactions and non-linear terms.
\newblock \emph{Journal of the Royal Statistical Society: Series A (Statistics
  in Society)}, 177\penalty0 (2):\penalty0 553--564, 2014.

\bibitem[Goodnight(1979)]{goodnight1979tutorial}
J.~H. Goodnight.
\newblock A tutorial on the sweep operator.
\newblock \emph{The American Statistician}, 33\penalty0 (3):\penalty0 149--158,
  1979.

\bibitem[Goodrich et~al.(2019)Goodrich, Gabry, Ali, and
  Brilleman]{Goodrich2019}
B.~Goodrich, J.~Gabry, I.~Ali, and S.~Brilleman.
\newblock rstanarm: {Bayesian} applied regression modeling via {Stan}., 2019.
\newblock URL \url{https://mc-stan.org/rstanarm}.
\newblock R package version 2.19.2.

\bibitem[Graham et~al.(2007)Graham, Olchowski, and Gilreath]{graham2007many}
J.~W. Graham, A.~E. Olchowski, and T.~D. Gilreath.
\newblock How many imputations are really needed? some practical clarifications
  of multiple imputation theory.
\newblock \emph{Prevention science}, 8\penalty0 (3):\penalty0 206--213, 2007.

\bibitem[Gruber and Van~der Laan(2011)]{gruber2011tmle}
S.~Gruber and M.~J. Van~der Laan.
\newblock tmle: An r package for targeted maximum likelihood estimation.
\newblock 2011.

\bibitem[Hammer et~al.(1996)Hammer, Katzenstein, Hughes, Gundacker, Schooley,
  Haubrich, Henry, Lederman, Phair, Niu, et~al.]{hammer1996trial}
S.~M. Hammer, D.~A. Katzenstein, M.~D. Hughes, H.~Gundacker, R.~T. Schooley,
  R.~H. Haubrich, W.~K. Henry, M.~M. Lederman, J.~P. Phair, M.~Niu, et~al.
\newblock A trial comparing nucleoside monotherapy with combination therapy in
  hiv-infected adults with cd4 cell counts from 200 to 500 per cubic
  millimeter.
\newblock \emph{New England Journal of Medicine}, 335\penalty0 (15):\penalty0
  1081--1090, 1996.

\bibitem[He and Zaslavsky(2012)]{he2012diagnosing}
Y.~He and A.~M. Zaslavsky.
\newblock Diagnosing imputation models by applying target analyses to posterior
  replicates of completed data.
\newblock \emph{Statistics in medicine}, 31\penalty0 (1):\penalty0 1--18, 2012.

\bibitem[Heckerman et~al.(2000)Heckerman, Chickering, Meek, Rounthwaite, and
  Kadie]{heckerman2000dependency}
D.~Heckerman, D.~M. Chickering, C.~Meek, R.~Rounthwaite, and C.~Kadie.
\newblock Dependency networks for inference, collaborative filtering, and data
  visualization.
\newblock \emph{Journal of Machine Learning Research}, 1\penalty0
  (Oct):\penalty0 49--75, 2000.

\bibitem[Heckman(2005)]{heckman2005scientific}
J.~J. Heckman.
\newblock The scientific model of causality.
\newblock \emph{Sociological methodology}, 35\penalty0 (1):\penalty0 1--97,
  2005.

\bibitem[Heckman et~al.(1997)Heckman, Smith, and Clements]{heckman1997making}
J.~J. Heckman, J.~Smith, and N.~Clements.
\newblock Making the most out of programme evaluations and social experiments:
  Accounting for heterogeneity in programme impacts.
\newblock \emph{The Review of Economic Studies}, 64\penalty0 (4):\penalty0
  487--535, 1997.

\bibitem[Heckman et~al.(2010)Heckman, Humphries, Urzua, and
  Veramendi]{heckman2010effects}
J.~J. Heckman, J.~E. Humphries, S.~Urzua, and G.~Veramendi.
\newblock The effects of schooling on labor market and health outcomes.
\newblock \emph{Unpublished Manuscript. University of Chicago, Department of
  Economics}, 2010.

\bibitem[Heeringa(2001)]{heeringa2001multivariate}
S.~G. Heeringa.
\newblock Multivariate imputation of coarsened survey data on household wealth.
\newblock 2001.

\bibitem[Heitjan and Little(1991)]{Heitjan1991}
D.~F. Heitjan and R.~J.~A. Little.
\newblock Multiple imputation for the fatal accident reporting system.
\newblock \emph{Applied Statistics}, 40\penalty0 (1):\penalty0 13, 1991.
\newblock \doi{10.2307/2347902}.

\bibitem[Hernan and Robins(2010)]{hernan2010causal}
M.~A. Hernan and J.~M. Robins.
\newblock \emph{Causal inference}.
\newblock CRC Boca Raton, FL, 2010.

\bibitem[Hoogland et~al.(2020)Hoogland, van Barreveld, Debray, Reitsma,
  Verstraelen, Dijkgraaf, and Zwinderman]{hoogland2020handling}
J.~Hoogland, M.~van Barreveld, T.~P. Debray, J.~B. Reitsma, T.~E. Verstraelen,
  M.~G. Dijkgraaf, and A.~H. Zwinderman.
\newblock Handling missing predictor values when validating and applying a
  prediction model to new patients.
\newblock \emph{Statistics in medicine}, 39\penalty0 (25):\penalty0 3591--3607,
  2020.

\bibitem[Horvitz and Thompson(1952)]{horvitz1952generalization}
D.~G. Horvitz and D.~J. Thompson.
\newblock A generalization of sampling without replacement from a finite
  universe.
\newblock \emph{Journal of the American statistical Association}, 47\penalty0
  (260):\penalty0 663--685, 1952.

\bibitem[Hughes et~al.(2014)Hughes, White, Seaman, Carpenter, Tilling, and
  Sterne]{hughes2014joint}
R.~A. Hughes, I.~R. White, S.~R. Seaman, J.~R. Carpenter, K.~Tilling, and J.~A.
  Sterne.
\newblock Joint modelling rationale for chained equations.
\newblock \emph{BMC medical research methodology}, 14\penalty0 (1):\penalty0
  28, 2014.

\bibitem[Ibrahim et~al.(2005)Ibrahim, Chen, Lipsitz, and
  Herring]{ibrahim2005missing}
J.~G. Ibrahim, M.-H. Chen, S.~R. Lipsitz, and A.~H. Herring.
\newblock Missing-data methods for generalized linear models: A comparative
  review.
\newblock \emph{Journal of the American Statistical Association}, 100\penalty0
  (469):\penalty0 332--346, 2005.

\bibitem[Ibrahim et~al.(2012)Ibrahim, Chu, and Chen]{ibrahim2012missing}
J.~G. Ibrahim, H.~Chu, and M.-H. Chen.
\newblock Missing data in clinical studies: issues and methods.
\newblock \emph{Journal of clinical oncology}, 30\penalty0 (26):\penalty0 3297,
  2012.

\bibitem[Imbens and Rubin(2015)]{imbens2015causal}
G.~W. Imbens and D.~B. Rubin.
\newblock \emph{Causal inference in statistics, social, and biomedical
  sciences}.
\newblock Cambridge University Press, 2015.

\bibitem[Israels(1987)]{Israels1987}
A.~Z. Israels.
\newblock \emph{Eigenvalue techniques for qualitative data (M \& T series)}.
\newblock DSWO Press, 1987.
\newblock ISBN 90-6695-020-X.

\bibitem[Izenman(1975)]{izenman1975reduced}
A.~J. Izenman.
\newblock Reduced-rank regression for the multivariate linear model.
\newblock \emph{Journal of multivariate analysis}, 5\penalty0 (2):\penalty0
  248--264, 1975.

\bibitem[James R.~Carpenter(2013)]{JamesR.Carpenter2013}
M.~K. James R.~Carpenter.
\newblock \emph{Multiple Imputation and Its Application}.
\newblock John Wiley \& Sons, Feb. 2013.
\newblock ISBN 0470740523.

\bibitem[Krul et~al.(2011)Krul, Daanen, and Choi]{krul2011self}
A.~J. Krul, H.~A. Daanen, and H.~Choi.
\newblock Self-reported and measured weight, height and body mass index (bmi)
  in italy, the netherlands and north america.
\newblock \emph{The European Journal of Public Health}, 21\penalty0
  (4):\penalty0 414--419, 2011.

\bibitem[Lamont et~al.(2018)Lamont, Lyons, Jaki, Stuart, Feaster, Tharmaratnam,
  Oberski, Ishwaran, Wilson, and Van~Horn]{lamont2018identification}
A.~Lamont, M.~D. Lyons, T.~Jaki, E.~Stuart, D.~J. Feaster, K.~Tharmaratnam,
  D.~Oberski, H.~Ishwaran, D.~K. Wilson, and M.~L. Van~Horn.
\newblock Identification of predicted individual treatment effects in
  randomized clinical trials.
\newblock \emph{Statistical methods in medical research}, 27\penalty0
  (1):\penalty0 142--157, 2018.

\bibitem[Little(1988)]{little1988missing}
R.~J. Little.
\newblock Missing-data adjustments in large surveys.
\newblock \emph{Journal of Business \& Economic Statistics}, 6\penalty0
  (3):\penalty0 287--296, 1988.

\bibitem[Little and Rubin(2019)]{little2019statistical}
R.~J. Little and D.~B. Rubin.
\newblock \emph{Statistical analysis with missing data}, volume 793.
\newblock John Wiley \& Sons, 2019.

\bibitem[Liu et~al.(2014)Liu, Gelman, Hill, Su, and Kropko]{liu2014stationary}
J.~Liu, A.~Gelman, J.~Hill, Y.-S. Su, and J.~Kropko.
\newblock On the stationary distribution of iterative imputations.
\newblock \emph{Biometrika}, 101\penalty0 (1):\penalty0 155--173, 2014.

\bibitem[Longford(2001)]{longford2001multilevel}
N.~Longford.
\newblock Multilevel analysis with messy data.
\newblock \emph{Statistical Methods in Medical Research}, 10\penalty0
  (6):\penalty0 429--444, 2001.

\bibitem[McDonald(1968)]{McDonald1968}
R.~P. McDonald.
\newblock A unified treatment of the weighting problem.
\newblock \emph{Psychometrika}, 33\penalty0 (3):\penalty0 351--381, sep 1968.
\newblock \doi{10.1007/bf02289330}.

\bibitem[Meng(1994)]{meng1994multiple}
X.-L. Meng.
\newblock Multiple-imputation inferences with uncongenial sources of input.
\newblock \emph{Statistical Science}, pages 538--558, 1994.

\bibitem[Moriarity and Scheuren(2003)]{moriarity2003note}
C.~Moriarity and F.~Scheuren.
\newblock A note on rubin's statistical matching using file concatenation with
  adjusted weights and multiple imputations.
\newblock \emph{Journal of Business \& Economic Statistics}, 21\penalty0
  (1):\penalty0 65--73, 2003.

\bibitem[Morris et~al.(2014)Morris, White, and Royston]{Morris2014}
T.~P. Morris, I.~R. White, and P.~Royston.
\newblock Tuning multiple imputation by predictive mean matching and local
  residual draws.
\newblock \emph{{BMC} Medical Research Methodology}, 14\penalty0 (1), jun 2014.
\newblock \doi{10.1186/1471-2288-14-75}.

\bibitem[Mueller et~al.(2008)Mueller, Cummings, Rivara, Brooks, and
  Terasaki]{mueller2008injuries}
B.~A. Mueller, P.~Cummings, F.~P. Rivara, M.~A. Brooks, and R.~D. Terasaki.
\newblock Injuries of the head, face, and neck in relation to ski helmet use.
\newblock \emph{Epidemiology}, pages 270--276, 2008.

\bibitem[Neyman(1934)]{neyman1934two}
J.~Neyman.
\newblock On the two different aspects of the representative method: the method
  of stratified sampling and the method of purposive selection.
\newblock \emph{Journal of the Royal Statistical Society}, 97\penalty0
  (4):\penalty0 558--625, 1934.

\bibitem[Nguyen et~al.(2015)Nguyen, Lee, and Carlin]{nguyen2015posterior}
C.~D. Nguyen, K.~J. Lee, and J.~B. Carlin.
\newblock Posterior predictive checking of multiple imputation models.
\newblock \emph{Biometrical Journal}, 57\penalty0 (4):\penalty0 676--694, 2015.

\bibitem[Nguyen et~al.(2017)Nguyen, Carlin, and Lee]{nguyen2017model}
C.~D. Nguyen, J.~B. Carlin, and K.~J. Lee.
\newblock Model checking in multiple imputation: an overview and case study.
\newblock \emph{Emerging themes in epidemiology}, 14\penalty0 (1):\penalty0 8,
  2017.

\bibitem[Oberman et~al.(2020)Oberman, van Buuren, and Vink]{oberman2020missing}
H.~I. Oberman, S.~van Buuren, and G.~Vink.
\newblock Missing the point: Non-convergence in iterative imputation
  algorithms.
\newblock 2020.

\bibitem[Olinsky et~al.(2003)Olinsky, Chen, and Harlow]{olinsky2003comparative}
A.~Olinsky, S.~Chen, and L.~Harlow.
\newblock The comparative efficacy of imputation methods for missing data in
  structural equation modeling.
\newblock \emph{European Journal of Operational Research}, 151\penalty0
  (1):\penalty0 53--79, 2003.

\bibitem[Pigott(2001)]{pigott2001missing}
T.~D. Pigott.
\newblock Missing predictors in models of effect size.
\newblock \emph{Evaluation \& the Health Professions}, 24\penalty0
  (3):\penalty0 277--307, 2001.

\bibitem[Poulson et~al.(2012)Poulson, Gadbury, and
  Allison]{poulson2012treatment}
R.~S. Poulson, G.~L. Gadbury, and D.~B. Allison.
\newblock Treatment heterogeneity and individual qualitative interaction.
\newblock \emph{The American Statistician}, 66\penalty0 (1):\penalty0 16--24,
  2012.

\bibitem[{R Core Team}(2021)]{R2018}
{R Core Team}.
\newblock \emph{R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2021.
\newblock URL \url{https://www.R-project.org/}.

\bibitem[Raghunathan et~al.(2001)Raghunathan, Lepkowski, Van~Hoewyk,
  Solenberger, et~al.]{raghunathan2001multivariate}
T.~E. Raghunathan, J.~M. Lepkowski, J.~Van~Hoewyk, P.~Solenberger, et~al.
\newblock A multivariate technique for multiply imputing missing values using a
  sequence of regression models.
\newblock \emph{Survey methodology}, 27\penalty0 (1):\penalty0 85--96, 2001.

\bibitem[R{\"a}ssler(2012)]{rassler2012statistical}
S.~R{\"a}ssler.
\newblock \emph{Statistical matching: A frequentist theory, practical
  applications, and alternative Bayesian approaches}, volume 168.
\newblock Springer Science \& Business Media, 2012.

\bibitem[Rencher(2003)]{rencher2003methods}
A.~C. Rencher.
\newblock \emph{Methods of multivariate analysis}, volume 492.
\newblock John Wiley \& Sons, 2003.

\bibitem[Robins and Wang(2000)]{robins2000inference}
J.~M. Robins and N.~Wang.
\newblock Inference for imputation estimators.
\newblock \emph{Biometrika}, 87\penalty0 (1):\penalty0 113--124, 2000.

\bibitem[Royston(2004)]{royston2004multiple}
P.~Royston.
\newblock Multiple imputation of missing values.
\newblock \emph{The Stata Journal}, 4\penalty0 (3):\penalty0 227--241, 2004.

\bibitem[Rubin(1974)]{rubin1974estimating}
D.~B. Rubin.
\newblock Estimating causal effects of treatments in randomized and
  nonrandomized studies.
\newblock \emph{Journal of educational Psychology}, 66\penalty0 (5):\penalty0
  688, 1974.

\bibitem[Rubin(1976)]{rubin1976inference}
D.~B. Rubin.
\newblock Inference and missing data.
\newblock \emph{Biometrika}, 63\penalty0 (3):\penalty0 581--592, 1976.

\bibitem[Rubin(1986)]{rubin1986statistical}
D.~B. Rubin.
\newblock Statistical matching using file concatenation with adjusted weights
  and multiple imputations.
\newblock \emph{Journal of Business \& Economic Statistics}, 4\penalty0
  (1):\penalty0 87--94, 1986.

\bibitem[Rubin(1987)]{RubinD1987}
D.~B. Rubin.
\newblock \emph{Multiple Imputation for Nonresponse in Surveys}.
\newblock John Wiley and Sons, New York, 1987.

\bibitem[Rubin(2005)]{rubin2005causal}
D.~B. Rubin.
\newblock Causal inference using potential outcomes: Design, modeling,
  decisions.
\newblock \emph{Journal of the American Statistical Association}, 100\penalty0
  (469):\penalty0 322--331, 2005.

\bibitem[Schafer(1997)]{schafer1997analysis}
J.~L. Schafer.
\newblock \emph{Analysis of incomplete multivariate data}.
\newblock CRC press, 1997.

\bibitem[Schafer(1999)]{schafer1999multiple}
J.~L. Schafer.
\newblock Multiple imputation: a primer.
\newblock \emph{Statistical methods in medical research}, 8\penalty0
  (1):\penalty0 3--15, 1999.

\bibitem[Schafer(2003)]{schafer2003multiple}
J.~L. Schafer.
\newblock Multiple imputation in multivariate problems when the imputation and
  analysis models differ.
\newblock \emph{Statistica neerlandica}, 57\penalty0 (1):\penalty0 19--35,
  2003.

\bibitem[Schafer and Graham(2002)]{schafer2002missing}
J.~L. Schafer and J.~W. Graham.
\newblock Missing data: our view of the state of the art.
\newblock \emph{Psychological methods}, 7\penalty0 (2):\penalty0 147, 2002.

\bibitem[Schafer and Olsen(1998)]{schafer1998multiple}
J.~L. Schafer and M.~K. Olsen.
\newblock Multiple imputation for multivariate missing-data problems: A data
  analyst's perspective.
\newblock \emph{Multivariate behavioral research}, 33\penalty0 (4):\penalty0
  545--571, 1998.

\bibitem[Schouten et~al.(2018)Schouten, Lugtig, and Vink]{Schouten2018}
R.~M. Schouten, P.~Lugtig, and G.~Vink.
\newblock Generating missing values for simulation purposes: a multivariate
  amputation procedure.
\newblock \emph{Journal of Statistical Computation and Simulation}, 88\penalty0
  (15):\penalty0 2909--2930, 2018.

\bibitem[Seaman and White(2013)]{seaman2013review}
S.~R. Seaman and I.~R. White.
\newblock Review of inverse probability weighting for dealing with missing
  data.
\newblock \emph{Statistical methods in medical research}, 22\penalty0
  (3):\penalty0 278--295, 2013.

\bibitem[Seaman et~al.(2012)Seaman, Bartlett, and White]{seaman2012multiple}
S.~R. Seaman, J.~W. Bartlett, and I.~R. White.
\newblock Multiple imputation of missing covariates with non-linear effects and
  interactions: an evaluation of statistical methods.
\newblock \emph{BMC medical research methodology}, 12\penalty0 (1):\penalty0
  1--13, 2012.

\bibitem[Shamseer et~al.(2015)Shamseer, Sampson, Bukutu, Schmid, Nikles, Tate,
  Johnston, Zucker, Shadish, Kravitz, et~al.]{shamseer2015consort}
L.~Shamseer, M.~Sampson, C.~Bukutu, C.~H. Schmid, J.~Nikles, R.~Tate, B.~C.
  Johnston, D.~Zucker, W.~R. Shadish, R.~Kravitz, et~al.
\newblock Consort extension for reporting n-of-1 trials (cent) 2015:
  Explanation and elaboration.
\newblock \emph{Bmj}, 350:\penalty0 h1793, 2015.

\bibitem[Siddique and Belin(2008)]{siddique2008multiple}
J.~Siddique and T.~R. Belin.
\newblock Multiple imputation using an iterative hot-deck with distance-based
  donor selection.
\newblock \emph{Statistics in medicine}, 27\penalty0 (1):\penalty0 83--102,
  2008.

\bibitem[Sinharay et~al.(2001)Sinharay, Stern, and Russell]{sinharay2001use}
S.~Sinharay, H.~S. Stern, and D.~Russell.
\newblock The use of multiple imputation for the analysis of missing data.
\newblock \emph{Psychological methods}, 6\penalty0 (4):\penalty0 317, 2001.

\bibitem[Smink(2016)]{smink2016towards}
W.~Smink.
\newblock Towards estimation of individual causal effects: The use of a prior
  for the correlation between potential outcomes.
\newblock Master's thesis, 2016.

\bibitem[Souverein et~al.(2006)Souverein, Zwinderman, and
  Tanck]{souverein2006multiple}
O.~W. Souverein, A.~H. Zwinderman, and M.~W. Tanck.
\newblock Multiple imputation of missing genotype data for unrelated
  individuals.
\newblock \emph{Annals of human genetics}, 70\penalty0 (3):\penalty0 372--381,
  2006.

\bibitem[Su et~al.(2011)Su, Gelman, Hill, and Yajima]{su2011multiple}
Y.-S. Su, A.~E. Gelman, J.~Hill, and M.~Yajima.
\newblock Multiple imputation with diagnostics (mi) in r: Opening windows into
  the black box.
\newblock 2011.

\bibitem[Sun et~al.(2009)Sun, Ji, Yu, and Ye]{sun2009equivalence}
L.~Sun, S.~Ji, S.~Yu, and J.~Ye.
\newblock On the equivalence between canonical correlation analysis and
  orthonormalized partial least squares.
\newblock In \emph{IJCAI}, volume~9, pages 1230--1235, 2009.

\bibitem[Sundell et~al.(2008)Sundell, Hansson, L{\"o}fholm, Olsson, Gustle, and
  Kadesj{\"o}]{sundell2008transportability}
K.~Sundell, K.~Hansson, C.~A. L{\"o}fholm, T.~Olsson, L.-H. Gustle, and
  C.~Kadesj{\"o}.
\newblock The transportability of multisystemic therapy to sweden: short-term
  results from a randomized trial of conduct-disordered youths.
\newblock \emph{Journal of Family Psychology}, 22\penalty0 (4):\penalty0 550,
  2008.

\bibitem[Tanasoiu and Colonescu(2008)]{tanasoiu2008determinants}
C.~Tanasoiu and C.~Colonescu.
\newblock Determinants of support for european integration: The case of
  bulgaria.
\newblock \emph{European Union Politics}, 9\penalty0 (3):\penalty0 363--377,
  2008.

\bibitem[Twisk and de~Vente(2002)]{twisk2002attrition}
J.~Twisk and W.~de~Vente.
\newblock Attrition in longitudinal studies: how to deal with missing data.
\newblock \emph{Journal of clinical epidemiology}, 55\penalty0 (4):\penalty0
  329--337, 2002.

\bibitem[Van~Buuren(2007)]{van2007multiple}
S.~Van~Buuren.
\newblock Multiple imputation of discrete and continuous data by fully
  conditional specification.
\newblock \emph{Statistical methods in medical research}, 16\penalty0
  (3):\penalty0 219--242, 2007.

\bibitem[van Buuren(2018)]{Buuren2018}
S.~van Buuren.
\newblock \emph{Flexible Imputation of Missing Data, Second Edition}.
\newblock Chapman and Hall/{CRC}, 2018.

\bibitem[van Buuren and Groothuis-Oudshoorn(2011)]{Buuren2011}
S.~van Buuren and K.~Groothuis-Oudshoorn.
\newblock mice: Multivariate imputation by chained equations {inR}.
\newblock \emph{Journal of Statistical Software}, 45\penalty0 (3), 2011.

\bibitem[Van~Buuren et~al.(1999)Van~Buuren, Boshuizen, and
  Knook]{van1999multiple}
S.~Van~Buuren, H.~C. Boshuizen, and D.~L. Knook.
\newblock Multiple imputation of missing blood pressure covariates in survival
  analysis.
\newblock \emph{Statistics in medicine}, 18\penalty0 (6):\penalty0 681--694,
  1999.

\bibitem[Van~Buuren et~al.(2006)Van~Buuren, Brand, Groothuis-Oudshoorn, and
  Rubin]{van2006fully}
S.~Van~Buuren, J.~P. Brand, C.~G. Groothuis-Oudshoorn, and D.~B. Rubin.
\newblock Fully conditional specification in multivariate imputation.
\newblock \emph{Journal of statistical computation and simulation}, 76\penalty0
  (12):\penalty0 1049--1064, 2006.

\bibitem[Van Den~Wollenberg(1977)]{van1977redundancy}
A.~L. Van Den~Wollenberg.
\newblock Redundancy analysis an alternative for canonical correlation
  analysis.
\newblock \emph{Psychometrika}, 42\penalty0 (2):\penalty0 207--219, 1977.

\bibitem[Van~der Laan and Rose(2011)]{van2011targeted}
M.~J. Van~der Laan and S.~Rose.
\newblock \emph{Targeted learning: causal inference for observational and
  experimental data}.
\newblock Springer Science \& Business Media, 2011.

\bibitem[Vink and van Buuren(2013)]{Vink2013}
G.~Vink and S.~van Buuren.
\newblock Multiple imputation of squared terms.
\newblock \emph{Sociological Methods {\&} Research}, 42\penalty0 (4):\penalty0
  598--607, 2013.

\bibitem[Vink and van Buuren(2019)]{vink2019}
G.~Vink and S.~van Buuren.
\newblock Hybrid imputation, Dec. 2019.
\newblock URL \url{https://www.gerkovink.com/London2019/}.

\bibitem[Vink et~al.(2014)Vink, Frank, Pannekoek, and van Buuren]{Vink2014}
G.~Vink, L.~E. Frank, J.~Pannekoek, and S.~van Buuren.
\newblock Predictive mean matching imputation of semicontinuous variables.
\newblock \emph{Statistica Neerlandica}, 68\penalty0 (1):\penalty0 61--90, jan
  2014.
\newblock \doi{10.1111/stan.12023}.

\bibitem[Vink et~al.(2015)Vink, Lazendic, and van Buuren]{Vink2015}
G.~Vink, G.~Lazendic, and S.~van Buuren.
\newblock Partioned predictive mean matching as a large data multilevel
  imputation technique.
\newblock \emph{Psychological Test and Assessment Modeling}, 57\penalty0
  (4):\penalty0 577--594, 2015.

\bibitem[Von~Hippel(2009)]{vonhippe2009}
P.~Von~Hippel.
\newblock How to impute interactions, squares, and other transformed variables.
\newblock \emph{Sociological Methodology}, 39\penalty0 (1):\penalty0 265--291,
  2009.

\bibitem[Westreich et~al.(2015)Westreich, Edwards, Cole, Platt, Mumford, and
  Schisterman]{westreich2015imputation}
D.~Westreich, J.~K. Edwards, S.~R. Cole, R.~W. Platt, S.~L. Mumford, and E.~F.
  Schisterman.
\newblock Imputation approaches for potential outcomes in causal inference.
\newblock \emph{International journal of epidemiology}, 44\penalty0
  (5):\penalty0 1731--1737, 2015.

\bibitem[White et~al.(2010)White, Daniel, and Royston]{white2010avoiding}
I.~R. White, R.~Daniel, and P.~Royston.
\newblock Avoiding bias due to perfect prediction in multiple imputation of
  incomplete categorical variables.
\newblock \emph{Computational statistics \& data analysis}, 54\penalty0
  (10):\penalty0 2267--2275, 2010.

\bibitem[White et~al.(2011)White, Royston, and Wood]{white2011multiple}
I.~R. White, P.~Royston, and A.~M. Wood.
\newblock Multiple imputation using chained equations: issues and guidance for
  practice.
\newblock \emph{Statistics in medicine}, 30\penalty0 (4):\penalty0 377--399,
  2011.

\bibitem[Yu et~al.(2007)Yu, Burton, and Rivero-Arias]{yu2007evaluation}
L.-M. Yu, A.~Burton, and O.~Rivero-Arias.
\newblock Evaluation of software for multiple imputation of semi-continuous
  data.
\newblock \emph{Statistical Methods in Medical Research}, 16\penalty0
  (3):\penalty0 243--258, 2007.

\bibitem[Zhang et~al.(2013)Zhang, Wang, Nie, and Soon]{zhang2013assessing}
Z.~Zhang, C.~Wang, L.~Nie, and G.~Soon.
\newblock Assessing the heterogeneity of treatment effects via potential
  outcomes of individual patients.
\newblock \emph{Journal of the Royal Statistical Society: Series C (Applied
  Statistics)}, 62\penalty0 (5):\penalty0 687--704, 2013.

\bibitem[Zhu and Raghunathan(2015)]{zhu2015convergence}
J.~Zhu and T.~E. Raghunathan.
\newblock Convergence properties of a sequential regression multiple imputation
  algorithm.
\newblock \emph{Journal of the American Statistical Association}, 110\penalty0
  (511):\penalty0 1112--1124, 2015.

\end{thebibliography}
