\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Imputations (triangles) generated by OPC and MPC. We see that in (a) some imputations fall outside of the range of the observed (circle) and unobserved values (square), due to the OPC algorithm assigning the donor values to the incorrect distinct real root. In (b) the MPC approach assigns the imputations to the distinct real root that corresponds to the observed and unobserved data.}}{14}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The plot of means and confidence intervals of $\beta _{1}$ and $\beta _{2}$ from the first 100 simulations. The model of interest is $Y = X + X^2 + \epsilon $, where $X \sim \frac {1}{2}N(1.125, 0.234) + \frac {1}{2}N(2.875, 0.234)$. The missingness mechanism is MARright and the imputation approach is SMC-FCS. The imputations seem to primarily overestimate the true parameter estimate of $\beta _{1}$ in (a) and underestimate the true parameter estimate of $\beta _{2}$ in (b).}}{15}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Predictive mean matching based on canonical regression analysis. Observed (blue) and imputed values (red) for $X$ and $X^2$.}}{14}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Histrogram plots of the mean bias for all four strategies to estimate the individual treatment effects.}}{15}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {BLI-SPC $\rho _{partial} = 0$}}}{15}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {BLI-SPC $\rho _{partial} = 0.73$}}}{15}{}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {BLI-SPC $\rho _{partial} = 0.99$}}}{15}{}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {The targeted learning}}}{15}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces The plot shows individual treatment effects $(Y(1) - Y(0))$ in both treatment and control group. The oucome $Y(0)$ is observed in the control group and the oucome $Y(1)$ is observed in the treatment group. The dashed line represents the average treatment effect.}}{16}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Stripplot of $\texttt {m} = 5$ of observed (blue) and imputed (red) data for individual treatment effects with selected cases.}}{17}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {BLI-SPC $\rho _{partial} = 0$}}}{17}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {BLI-SPC $\rho _{partial} = 0.73$}}}{17}{}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {BLI-SPC $\rho _{partial} = 0.99$}}}{17}{}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {The targeted learning}}}{17}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Means of individual treatment effects for patients under treatment A and treatment B, which are arranged into ascending order.}}{20}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {BLI-SPC $\rho _{partial} = 0$}}}{20}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {BLI-SPC $\rho _{partial} = 0.7$}}}{20}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Means of individual treatment effects for out-of-sample patients under treatment C and D, which are arranged into ascending order.}}{20}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {BLI-SPC $\rho _{partial} = 0$}}}{20}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {BLI-SPC $\rho _{partial} = 0.7$}}}{20}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Fan plot of Observed and imputed (m = 20) outcomes under treatment A (0) and B (0). The partial correlation is 0.}}{21}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{21}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{21}{}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{21}{}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{21}{}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{21}{}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{21}{}%
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {}}}{21}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Fan plot of Observed and imputed (m = 20) outcomes under treatment A (0) and B (0). The partial correlation is 0.7.}}{21}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{21}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{21}{}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{21}{}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{21}{}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{21}{}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{21}{}%
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {}}}{21}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces qqplot demonstrating the closeness of the posterior distribution of JM and FCS for $\beta _{1}$}}{11}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Main steps used in \texttt {MICE} \citep {Buuren2011}}}{8}{}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Distribution plots for the first simulation study (quadratic equation with an incomplete outcome) generated under 30\% missing cases and MARr missingness mechanism. The confidence interval is 95\% nominal.}}{25}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {quadratic imputation model}}}{25}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {linear imputation model}}}{25}{}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Scatterplots and densityplots for the first simulation study (quadratic equation with an incomplete outcome) generated under 30\% missing cases and MARr missingness mechanism.}}{26}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {quadratic imputation model}}}{26}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {linear imputation model}}}{26}{}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {quadratic imputation model}}}{26}{}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {linear imputation model}}}{26}{}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Distribution plots for the first simulation study (quadratic equation with an incomplete outcome) generated under 30\% missing cases and MARr missingness mechanism. The confidence interval is 75\% nominal.}}{27}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {quadratic imputation model}}}{27}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {linear imputation model}}}{27}{}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Distribution plots for the second simulation study (quadratic equation with incomplete covariates) generated under 30\% missing cases and MARr missingness mechanism. The nominal level is 95\%.}}{28}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {PC}}}{28}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {SMC-FCS}}}{28}{}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {PMM}}}{28}{}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Distribution plots for the second simulation study (quadratic equation with incomplete covariates) generated under 30\% missing cases and MARr missingness mechanism. The nominal level is 75\%.}}{29}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {PC}}}{29}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {SMC-FCS}}}{29}{}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {PMM}}}{29}{}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Scatterplots for the second simulation study (quadratic equation with incomplete covariates) generated under 30\% missing cases and MARr missingness mechanism.}}{30}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {PC}}}{30}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {SMC-FCS}}}{30}{}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {PMM}}}{30}{}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces The plot of deviance residuals for the third simulation study (generalized linear model for discrete variables) generated under two logistic regression imputation models. The percentage of missing is 30\%, and the missingness mechanism is MARr.}}{31}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {logistic model based on $X$ and $Z$}}}{31}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {logistic model based on $Z$}}}{31}{}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Graphical analysis of the BMI data with imputation strategy case 1}}{31}{}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Graphical analysis of the BMI data with imputation strategy case 2}}{32}{}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Graphical analysis of the BMI data with imputation strategy case 3}}{33}{}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Graphical analysis of the BMI data with imputation strategy case 4}}{34}{}%
\contentsfinish 
