\relax 
\bibstyle{abbrvnat}
\@input{1.Introduction/1.Introduction.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Non-parametric imputation methods}{19}{}\protected@file@percent }
\@input{2.PC/2.PC.aux}
\@input{3.MPMM/3.MPMM.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Parametric imputation methods}{20}{}\protected@file@percent }
\@input{4.ICE/4.ICE.aux}
\@input{5.Compatibility/5.Compatibility.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Diagnostics for imputation models}{14}{}\protected@file@percent }
\@input{6.PPC/6.PPC.aux}
\bibdata{dissertation}
\bibcite{abayomi2008diagnostics}{{1}{2008}{{Abayomi et~al.}}{{Abayomi, Gelman, and Levy}}}
\bibcite{albert2009bayesian}{{2}{2009}{{Albert}}{{}}}
\bibcite{allison2001missing}{{3}{2001}{{Allison}}{{}}}
\bibcite{allison2003missing}{{4}{2003}{{Allison}}{{}}}
\bibcite{araujo2016understanding}{{5}{2016}{{Araujo et~al.}}{{Araujo, Julious, and Senn}}}
\bibcite{arnold1989compatible}{{6}{1989}{{Arnold and Press}}{{}}}
\bibcite{arnold2004compatibility}{{7}{2004}{{Arnold et~al.}}{{Arnold, Castillo, and Sarabia}}}
\bibcite{azur2011multiple}{{8}{2011}{{Azur et~al.}}{{Azur, Stuart, Frangakis, and Leaf}}}
\bibcite{smcfcs2021}{{9}{2021}{{Bartlett et~al.}}{{Bartlett, Keogh, and Bonneville}}}
\bibcite{bartlett2015multiple}{{10}{2015}{{Bartlett et~al.}}{{Bartlett, Seaman, White, Carpenter, and Initiative*}}}
\bibcite{bodner2008improves}{{11}{2008}{{Bodner}}{{}}}
\bibcite{bondarenko2016graphical}{{12}{2016}{{Bondarenko and Raghunathan}}{{}}}
\bibcite{brand1999development}{{13}{1999}{{Brand}}{{}}}
\bibcite{Jong2014}{{14}{2014}{{de~Jong et~al.}}{{de~Jong, van Buuren, and Spiess}}}
\bibcite{de2011handbook}{{15}{2011}{{De~Waal et~al.}}{{De~Waal, Pannekoek, and Scholtus}}}
\bibcite{demirtas2004modeling}{{16}{2004}{{Demirtas}}{{}}}
\bibcite{ding2016randomization}{{17}{2016}{{Ding et~al.}}{{Ding, Feller, and Miratrix}}}
\bibcite{ding2018causal}{{18}{2018}{{Ding et~al.}}{{Ding, Li, et~al.}}}
\bibcite{ding2019decomposing}{{19}{2019}{{Ding et~al.}}{{Ding, Feller, and Miratrix}}}
\bibcite{djebbari2008heterogeneous}{{20}{2008}{{Djebbari and Smith}}{{}}}
\bibcite{Eation2007}{{21}{2007}{{Eaton}}{{}}}
\bibcite{finke2008cross}{{22}{2008}{{Finke and Adamczyk}}{{}}}
\bibcite{gadbury2001evaluating}{{23}{2001}{{Gadbury et~al.}}{{Gadbury, Iyer, and Allison}}}
\bibcite{gelman1998not}{{24}{1998}{{Gelman et~al.}}{{Gelman, King, and Liu}}}
\bibcite{gelman2005multiple}{{25}{2005}{{Gelman et~al.}}{{Gelman, Van~Mechelen, Verbeke, Heitjan, and Meulders}}}
\bibcite{gelman2013bayesian}{{26}{2013}{{Gelman et~al.}}{{Gelman, Carlin, Stern, Dunson, Vehtari, and Rubin}}}
\bibcite{goldstein2014fitting}{{27}{2014}{{Goldstein et~al.}}{{Goldstein, Carpenter, and Browne}}}
\bibcite{goodnight1979tutorial}{{28}{1979}{{Goodnight}}{{}}}
\bibcite{Goodrich2019}{{29}{2019}{{Goodrich et~al.}}{{Goodrich, Gabry, Ali, and Brilleman}}}
\bibcite{graham2007many}{{30}{2007}{{Graham et~al.}}{{Graham, Olchowski, and Gilreath}}}
\bibcite{gruber2011tmle}{{31}{2011}{{Gruber and Van~der Laan}}{{}}}
\bibcite{hammer1996trial}{{32}{1996}{{Hammer et~al.}}{{Hammer, Katzenstein, Hughes, Gundacker, Schooley, Haubrich, Henry, Lederman, Phair, Niu, et~al.}}}
\bibcite{he2012diagnosing}{{33}{2012}{{He and Zaslavsky}}{{}}}
\bibcite{heckerman2000dependency}{{34}{2000}{{Heckerman et~al.}}{{Heckerman, Chickering, Meek, Rounthwaite, and Kadie}}}
\bibcite{heckman2005scientific}{{35}{2005}{{Heckman}}{{}}}
\bibcite{heckman1997making}{{36}{1997}{{Heckman et~al.}}{{Heckman, Smith, and Clements}}}
\bibcite{heckman2010effects}{{37}{2010}{{Heckman et~al.}}{{Heckman, Humphries, Urzua, and Veramendi}}}
\bibcite{heeringa2001multivariate}{{38}{2001}{{Heeringa}}{{}}}
\bibcite{Heitjan1991}{{39}{1991}{{Heitjan and Little}}{{}}}
\bibcite{hernan2010causal}{{40}{2010}{{Hernan and Robins}}{{}}}
\bibcite{hoogland2020handling}{{41}{2020}{{Hoogland et~al.}}{{Hoogland, van Barreveld, Debray, Reitsma, Verstraelen, Dijkgraaf, and Zwinderman}}}
\bibcite{horvitz1952generalization}{{42}{1952}{{Horvitz and Thompson}}{{}}}
\bibcite{hughes2014joint}{{43}{2014}{{Hughes et~al.}}{{Hughes, White, Seaman, Carpenter, Tilling, and Sterne}}}
\bibcite{ibrahim2005missing}{{44}{2005}{{Ibrahim et~al.}}{{Ibrahim, Chen, Lipsitz, and Herring}}}
\bibcite{ibrahim2012missing}{{45}{2012}{{Ibrahim et~al.}}{{Ibrahim, Chu, and Chen}}}
\bibcite{imbens2015causal}{{46}{2015}{{Imbens and Rubin}}{{}}}
\bibcite{Israels1987}{{47}{1987}{{Israels}}{{}}}
\bibcite{izenman1975reduced}{{48}{1975}{{Izenman}}{{}}}
\bibcite{JamesR.Carpenter2013}{{49}{2013}{{James R.~Carpenter}}{{}}}
\bibcite{krul2011self}{{50}{2011}{{Krul et~al.}}{{Krul, Daanen, and Choi}}}
\bibcite{lamont2018identification}{{51}{2018}{{Lamont et~al.}}{{Lamont, Lyons, Jaki, Stuart, Feaster, Tharmaratnam, Oberski, Ishwaran, Wilson, and Van~Horn}}}
\bibcite{little1988missing}{{52}{1988}{{Little}}{{}}}
\bibcite{little2019statistical}{{53}{2019}{{Little and Rubin}}{{}}}
\bibcite{liu2014stationary}{{54}{2014}{{Liu et~al.}}{{Liu, Gelman, Hill, Su, and Kropko}}}
\bibcite{longford2001multilevel}{{55}{2001}{{Longford}}{{}}}
\bibcite{McDonald1968}{{56}{1968}{{McDonald}}{{}}}
\bibcite{meng1994multiple}{{57}{1994}{{Meng}}{{}}}
\bibcite{moriarity2003note}{{58}{2003}{{Moriarity and Scheuren}}{{}}}
\bibcite{Morris2014}{{59}{2014}{{Morris et~al.}}{{Morris, White, and Royston}}}
\bibcite{mueller2008injuries}{{60}{2008}{{Mueller et~al.}}{{Mueller, Cummings, Rivara, Brooks, and Terasaki}}}
\bibcite{neyman1934two}{{61}{1934}{{Neyman}}{{}}}
\bibcite{nguyen2015posterior}{{62}{2015}{{Nguyen et~al.}}{{Nguyen, Lee, and Carlin}}}
\bibcite{nguyen2017model}{{63}{2017}{{Nguyen et~al.}}{{Nguyen, Carlin, and Lee}}}
\bibcite{oberman2020missing}{{64}{2020}{{Oberman et~al.}}{{Oberman, van Buuren, and Vink}}}
\bibcite{olinsky2003comparative}{{65}{2003}{{Olinsky et~al.}}{{Olinsky, Chen, and Harlow}}}
\bibcite{pigott2001missing}{{66}{2001}{{Pigott}}{{}}}
\bibcite{poulson2012treatment}{{67}{2012}{{Poulson et~al.}}{{Poulson, Gadbury, and Allison}}}
\bibcite{R2018}{{68}{2021}{{R Core Team}}{{}}}
\bibcite{raghunathan2001multivariate}{{69}{2001}{{Raghunathan et~al.}}{{Raghunathan, Lepkowski, Van~Hoewyk, Solenberger, et~al.}}}
\bibcite{rassler2012statistical}{{70}{2012}{{R{\"a}ssler}}{{}}}
\bibcite{rencher2003methods}{{71}{2003}{{Rencher}}{{}}}
\bibcite{robins2000inference}{{72}{2000}{{Robins and Wang}}{{}}}
\bibcite{royston2004multiple}{{73}{2004}{{Royston}}{{}}}
\bibcite{rubin1974estimating}{{74}{1974}{{Rubin}}{{}}}
\bibcite{rubin1976inference}{{75}{1976}{{Rubin}}{{}}}
\bibcite{rubin1986statistical}{{76}{1986}{{Rubin}}{{}}}
\bibcite{RubinD1987}{{77}{1987}{{Rubin}}{{}}}
\bibcite{rubin2005causal}{{78}{2005}{{Rubin}}{{}}}
\bibcite{schafer1997analysis}{{79}{1997}{{Schafer}}{{}}}
\bibcite{schafer1999multiple}{{80}{1999}{{Schafer}}{{}}}
\bibcite{schafer2003multiple}{{81}{2003}{{Schafer}}{{}}}
\bibcite{schafer2002missing}{{82}{2002}{{Schafer and Graham}}{{}}}
\bibcite{schafer1998multiple}{{83}{1998}{{Schafer and Olsen}}{{}}}
\bibcite{Schouten2018}{{84}{2018}{{Schouten et~al.}}{{Schouten, Lugtig, and Vink}}}
\bibcite{seaman2013review}{{85}{2013}{{Seaman and White}}{{}}}
\bibcite{seaman2012multiple}{{86}{2012}{{Seaman et~al.}}{{Seaman, Bartlett, and White}}}
\bibcite{shamseer2015consort}{{87}{2015}{{Shamseer et~al.}}{{Shamseer, Sampson, Bukutu, Schmid, Nikles, Tate, Johnston, Zucker, Shadish, Kravitz, et~al.}}}
\bibcite{siddique2008multiple}{{88}{2008}{{Siddique and Belin}}{{}}}
\bibcite{sinharay2001use}{{89}{2001}{{Sinharay et~al.}}{{Sinharay, Stern, and Russell}}}
\bibcite{smink2016towards}{{90}{2016}{{Smink}}{{}}}
\bibcite{souverein2006multiple}{{91}{2006}{{Souverein et~al.}}{{Souverein, Zwinderman, and Tanck}}}
\bibcite{su2011multiple}{{92}{2011}{{Su et~al.}}{{Su, Gelman, Hill, and Yajima}}}
\bibcite{sun2009equivalence}{{93}{2009}{{Sun et~al.}}{{Sun, Ji, Yu, and Ye}}}
\bibcite{sundell2008transportability}{{94}{2008}{{Sundell et~al.}}{{Sundell, Hansson, L{\"o}fholm, Olsson, Gustle, and Kadesj{\"o}}}}
\bibcite{tanasoiu2008determinants}{{95}{2008}{{Tanasoiu and Colonescu}}{{}}}
\bibcite{twisk2002attrition}{{96}{2002}{{Twisk and de~Vente}}{{}}}
\bibcite{van2007multiple}{{97}{2007}{{Van~Buuren}}{{}}}
\bibcite{Buuren2018}{{98}{2018}{{van Buuren}}{{}}}
\bibcite{Buuren2011}{{99}{2011}{{van Buuren and Groothuis-Oudshoorn}}{{}}}
\bibcite{van1999multiple}{{100}{1999}{{Van~Buuren et~al.}}{{Van~Buuren, Boshuizen, and Knook}}}
\bibcite{van2006fully}{{101}{2006}{{Van~Buuren et~al.}}{{Van~Buuren, Brand, Groothuis-Oudshoorn, and Rubin}}}
\bibcite{van1977redundancy}{{102}{1977}{{Van Den~Wollenberg}}{{}}}
\bibcite{van2011targeted}{{103}{2011}{{Van~der Laan and Rose}}{{}}}
\bibcite{Vink2013}{{104}{2013}{{Vink and van Buuren}}{{}}}
\bibcite{vink2019}{{105}{2019}{{Vink and van Buuren}}{{}}}
\bibcite{Vink2014}{{106}{2014}{{Vink et~al.}}{{Vink, Frank, Pannekoek, and van Buuren}}}
\bibcite{Vink2015}{{107}{2015}{{Vink et~al.}}{{Vink, Lazendic, and van Buuren}}}
\bibcite{vonhippe2009}{{108}{2009}{{Von~Hippel}}{{}}}
\bibcite{westreich2015imputation}{{109}{2015}{{Westreich et~al.}}{{Westreich, Edwards, Cole, Platt, Mumford, and Schisterman}}}
\bibcite{white2010avoiding}{{110}{2010}{{White et~al.}}{{White, Daniel, and Royston}}}
\bibcite{white2011multiple}{{111}{2011}{{White et~al.}}{{White, Royston, and Wood}}}
\bibcite{yu2007evaluation}{{112}{2007}{{Yu et~al.}}{{Yu, Burton, and Rivero-Arias}}}
\bibcite{zhang2013assessing}{{113}{2013}{{Zhang et~al.}}{{Zhang, Wang, Nie, and Soon}}}
\bibcite{zhu2015convergence}{{114}{2015}{{Zhu and Raghunathan}}{{}}}
\citation{Buuren2011}
\ttl@finishall
\gdef \@abspage@last{157}
