\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{frontmatter/pref.aux}
\@input{1.Introduction/1.Introduction.aux}
\@input{parts/part1.aux}
\@input{2.PC/2.PC.aux}
\@input{3.MPMM/3.MPMM.aux}
\@input{parts/part2.aux}
\@input{4.ICE/4.ICE.aux}
\@input{5.Compatibility/5.Compatibility.aux}
\@input{parts/part3.aux}
\@input{6.PPC/6.PPC.aux}
\bibstyle{apalike-url}
\bibdata{dissertation}
\bibcite{abayomi2008diagnostics}{{1}{2008}{{Abayomi et~al.}}{{}}}
\bibcite{albert2009bayesian}{{2}{2009}{{Albert}}{{}}}
\bibcite{allison2001missing}{{3}{2001}{{Allison}}{{}}}
\bibcite{allison2003missing}{{4}{2003}{{Allison}}{{}}}
\bibcite{araujo2016understanding}{{5}{2016}{{Araujo et~al.}}{{}}}
\bibcite{arnold2004compatibility}{{6}{2004}{{Arnold et~al.}}{{}}}
\bibcite{arnold1989compatible}{{7}{1989}{{Arnold and Press}}{{}}}
\bibcite{azur2011multiple}{{8}{2011}{{Azur et~al.}}{{}}}
\bibcite{smcfcs2021}{{9}{2021}{{Bartlett et~al.}}{{}}}
\bibcite{bartlett2015multiple}{{10}{2015}{{Bartlett et~al.}}{{}}}
\bibcite{bodner2008improves}{{11}{2008}{{Bodner}}{{}}}
\bibcite{bondarenko2016graphical}{{12}{2016}{{Bondarenko and Raghunathan}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{111}{chapter*.16}\protected@file@percent }
\bibcite{brand1999development}{{13}{1999}{{Brand}}{{}}}
\bibcite{Jong2014}{{14}{2014}{{de~Jong et~al.}}{{}}}
\bibcite{de2011handbook}{{15}{2011}{{De~Waal et~al.}}{{}}}
\bibcite{demirtas2004modeling}{{16}{2004}{{Demirtas}}{{}}}
\bibcite{ding2019decomposing}{{17}{2019}{{Ding et~al.}}{{}}}
\bibcite{ding2018causal}{{18}{2018}{{Ding et~al.}}{{}}}
\bibcite{djebbari2008heterogeneous}{{19}{2008}{{Djebbari and Smith}}{{}}}
\bibcite{Eation2007}{{20}{2007}{{Eaton}}{{}}}
\bibcite{finke2008cross}{{21}{2008}{{Finke and Adamczyk}}{{}}}
\bibcite{gadbury2001evaluating}{{22}{2001}{{Gadbury et~al.}}{{}}}
\bibcite{gelman2013bayesian}{{23}{2013}{{Gelman et~al.}}{{}}}
\bibcite{gelman1998not}{{24}{1998}{{Gelman et~al.}}{{}}}
\bibcite{gelman2005multiple}{{25}{2005}{{Gelman et~al.}}{{}}}
\bibcite{goldstein2014fitting}{{26}{2014}{{Goldstein et~al.}}{{}}}
\bibcite{goodnight1979tutorial}{{27}{1979}{{Goodnight}}{{}}}
\bibcite{Goodrich2019}{{28}{2019}{{Goodrich et~al.}}{{}}}
\bibcite{graham2007many}{{29}{2007}{{Graham et~al.}}{{}}}
\bibcite{gruber2011tmle}{{30}{2011}{{Gruber and Van~der Laan}}{{}}}
\bibcite{hammer1996trial}{{31}{1996}{{Hammer et~al.}}{{}}}
\bibcite{he2012diagnosing}{{32}{2012}{{He and Zaslavsky}}{{}}}
\bibcite{heckerman2000dependency}{{33}{2000}{{Heckerman et~al.}}{{}}}
\bibcite{heckman2005scientific}{{34}{2005}{{Heckman}}{{}}}
\bibcite{heckman2010effects}{{35}{2010}{{Heckman et~al.}}{{}}}
\bibcite{heckman1997making}{{36}{1997}{{Heckman et~al.}}{{}}}
\bibcite{heeringa2001multivariate}{{37}{2001}{{Heeringa}}{{}}}
\bibcite{Heitjan1991}{{38}{1991}{{Heitjan and Little}}{{}}}
\bibcite{hernan2010causal}{{39}{2010}{{Hernan and Robins}}{{}}}
\bibcite{hoogland2020handling}{{40}{2020}{{Hoogland et~al.}}{{}}}
\bibcite{horvitz1952generalization}{{41}{1952}{{Horvitz and Thompson}}{{}}}
\bibcite{hughes2014joint}{{42}{2014}{{Hughes et~al.}}{{}}}
\bibcite{ibrahim2005missing}{{43}{2005}{{Ibrahim et~al.}}{{}}}
\bibcite{ibrahim2012missing}{{44}{2012}{{Ibrahim et~al.}}{{}}}
\bibcite{imbens2015causal}{{45}{2015}{{Imbens and Rubin}}{{}}}
\bibcite{Israels1987}{{46}{1987}{{Israels}}{{}}}
\bibcite{izenman1975reduced}{{47}{1975}{{Izenman}}{{}}}
\bibcite{jackman2004bayesian}{{48}{2004}{{Jackman}}{{}}}
\bibcite{JamesR.Carpenter2013}{{49}{2013}{{James R.~Carpenter}}{{}}}
\bibcite{krul2011self}{{50}{2011}{{Krul et~al.}}{{}}}
\bibcite{lamont2018identification}{{51}{2018}{{Lamont et~al.}}{{}}}
\bibcite{laptook2017effect}{{52}{2017}{{Laptook et~al.}}{{}}}
\bibcite{little1988missing}{{53}{1988}{{Little}}{{}}}
\bibcite{little2019statistical}{{54}{2019}{{Little and Rubin}}{{}}}
\bibcite{liu2014stationary}{{55}{2014}{{Liu et~al.}}{{}}}
\bibcite{longford2001multilevel}{{56}{2001}{{Longford}}{{}}}
\bibcite{mccarthy2005profiting}{{57}{2005}{{McCARTHY and Masters}}{{}}}
\bibcite{McDonald1968}{{58}{1968}{{McDonald}}{{}}}
\bibcite{meng1994multiple}{{59}{1994}{{Meng}}{{}}}
\bibcite{moriarity2003note}{{60}{2003}{{Moriarity and Scheuren}}{{}}}
\bibcite{morris2019using}{{61}{2019}{{Morris et~al.}}{{}}}
\bibcite{Morris2014}{{62}{2014}{{Morris et~al.}}{{}}}
\bibcite{mueller2008injuries}{{63}{2008}{{Mueller et~al.}}{{}}}
\bibcite{neyman1934two}{{64}{1934}{{Neyman}}{{}}}
\bibcite{nguyen2017model}{{65}{2017}{{Nguyen et~al.}}{{}}}
\bibcite{nguyen2015posterior}{{66}{2015}{{Nguyen et~al.}}{{}}}
\bibcite{oberman2020missing}{{67}{2020}{{Oberman et~al.}}{{}}}
\bibcite{olinsky2003comparative}{{68}{2003}{{Olinsky et~al.}}{{}}}
\bibcite{pigott2001missing}{{69}{2001}{{Pigott}}{{}}}
\bibcite{R2018}{{70}{2021}{{R Core Team}}{{}}}
\bibcite{raghunathan2001multivariate}{{71}{2001}{{Raghunathan et~al.}}{{}}}
\bibcite{rassler2012statistical}{{72}{2012}{{R{\"a}ssler}}{{}}}
\bibcite{rencher2003methods}{{73}{2003}{{Rencher}}{{}}}
\bibcite{robins2000inference}{{74}{2000}{{Robins and Wang}}{{}}}
\bibcite{royston2004multiple}{{75}{2004}{{Royston}}{{}}}
\bibcite{rubin1974estimating}{{76}{1974}{{Rubin}}{{}}}
\bibcite{rubin1976inference}{{77}{1976}{{Rubin}}{{}}}
\bibcite{rubin1986statistical}{{78}{1986}{{Rubin}}{{}}}
\bibcite{RubinD1987}{{79}{1987}{{Rubin}}{{}}}
\bibcite{rubin2005causal}{{80}{2005}{{Rubin}}{{}}}
\bibcite{schafer1997analysis}{{81}{1997}{{Schafer}}{{}}}
\bibcite{schafer1999multiple}{{82}{1999}{{Schafer}}{{}}}
\bibcite{schafer2003multiple}{{83}{2003}{{Schafer}}{{}}}
\bibcite{schafer2002missing}{{84}{2002}{{Schafer and Graham}}{{}}}
\bibcite{schafer1998multiple}{{85}{1998}{{Schafer and Olsen}}{{}}}
\bibcite{Schouten2018}{{86}{2018}{{Schouten et~al.}}{{}}}
\bibcite{seaman2012multiple}{{87}{2012}{{Seaman et~al.}}{{}}}
\bibcite{seaman2013review}{{88}{2013}{{Seaman and White}}{{}}}
\bibcite{shamseer2015consort}{{89}{2015}{{Shamseer et~al.}}{{}}}
\bibcite{siddique2008multiple}{{90}{2008}{{Siddique and Belin}}{{}}}
\bibcite{sinharay2001use}{{91}{2001}{{Sinharay et~al.}}{{}}}
\bibcite{smink2016towards}{{92}{2016}{{Smink}}{{}}}
\bibcite{souverein2006multiple}{{93}{2006}{{Souverein et~al.}}{{}}}
\bibcite{su2011multiple}{{94}{2011}{{Su et~al.}}{{}}}
\bibcite{sun2009equivalence}{{95}{2009}{{Sun et~al.}}{{}}}
\bibcite{sundell2008transportability}{{96}{2008}{{Sundell et~al.}}{{}}}
\bibcite{tanasoiu2008determinants}{{97}{2008}{{Tanasoiu and Colonescu}}{{}}}
\bibcite{twisk2002attrition}{{98}{2002}{{Twisk and de~Vente}}{{}}}
\bibcite{van2007multiple}{{99}{2007}{{Van~Buuren}}{{}}}
\bibcite{Buuren2018}{{100}{018a}{{van Buuren}}{{}}}
\bibcite{van2018JSM}{{101}{018b}{{Van~Buuren}}{{}}}
\bibcite{van1999multiple}{{102}{1999}{{Van~Buuren et~al.}}{{}}}
\bibcite{van2006fully}{{103}{2006}{{Van~Buuren et~al.}}{{}}}
\bibcite{Buuren2011}{{104}{2011}{{van Buuren and Groothuis-Oudshoorn}}{{}}}
\bibcite{van1977redundancy}{{105}{1977}{{Van Den~Wollenberg}}{{}}}
\bibcite{van2011targeted}{{106}{2011}{{Van~der Laan and Rose}}{{}}}
\bibcite{Vink2014}{{107}{2014}{{Vink et~al.}}{{}}}
\bibcite{Vink2015}{{108}{2015}{{Vink et~al.}}{{}}}
\bibcite{Vink2013}{{109}{2013}{{Vink and van Buuren}}{{}}}
\bibcite{vink2019}{{110}{2019}{{Vink and van Buuren}}{{}}}
\bibcite{volker2021anonymiced}{{111}{2021}{{Volker and Vink}}{{}}}
\bibcite{vonhippe2009}{{112}{2009}{{Von~Hippel}}{{}}}
\bibcite{westreich2015imputation}{{113}{2015}{{Westreich et~al.}}{{}}}
\bibcite{white2010avoiding}{{114}{2010}{{White et~al.}}{{}}}
\bibcite{white2011multiple}{{115}{2011}{{White et~al.}}{{}}}
\bibcite{yu2007evaluation}{{116}{2007}{{Yu et~al.}}{{}}}
\bibcite{zhu2015convergence}{{117}{2015}{{Zhu and Raghunathan}}{{}}}
\@input{frontmatter/fig.aux}
\@input{frontmatter/tab.aux}
\@input{7.summary/7.summary.aux}
\gdef \@abspage@last{138}
