\relax 
\bibstyle{abbrvnat}
\@input{1.Introduction/1.Introduction.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Non-parametric imputation methods}{19}{}\protected@file@percent }
\@input{2.PC/2.PC.aux}
\@input{3.MPMM/3.MPMM.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Parametric imputation methods}{20}{}\protected@file@percent }
\@input{4.ICE/4.ICE.aux}
\@input{5.Compatibility/5.Compatibility.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Diagnostics for imputation models}{14}{}\protected@file@percent }
\@input{6.PPC/6.PPC.aux}
\bibdata{dissertation}
\bibcite{abayomi2008diagnostics}{{1}{2008}{{Abayomi et~al.}}{{Abayomi, Gelman, and Levy}}}
\bibcite{albert2009bayesian}{{2}{2009}{{Albert}}{{}}}
\bibcite{allison2001missing}{{3}{2001}{{Allison}}{{}}}
\bibcite{allison2003missing}{{4}{2003}{{Allison}}{{}}}
\bibcite{araujo2016understanding}{{5}{2016}{{Araujo et~al.}}{{Araujo, Julious, and Senn}}}
\bibcite{arnold1989compatible}{{6}{1989}{{Arnold and Press}}{{}}}
\bibcite{arnold2004compatibility}{{7}{2004}{{Arnold et~al.}}{{Arnold, Castillo, and Sarabia}}}
\bibcite{azur2011multiple}{{8}{2011}{{Azur et~al.}}{{Azur, Stuart, Frangakis, and Leaf}}}
\bibcite{bartlett2015multiple}{{9}{2015}{{Bartlett et~al.}}{{Bartlett, Seaman, White, Carpenter, and Initiative*}}}
\bibcite{bodner2008improves}{{10}{2008}{{Bodner}}{{}}}
\bibcite{bondarenko2016graphical}{{11}{2016}{{Bondarenko and Raghunathan}}{{}}}
\bibcite{brand1999development}{{12}{1999}{{Brand}}{{}}}
\bibcite{Jong2014}{{13}{2014}{{de~Jong et~al.}}{{de~Jong, van Buuren, and Spiess}}}
\bibcite{de2011handbook}{{14}{2011}{{De~Waal et~al.}}{{De~Waal, Pannekoek, and Scholtus}}}
\bibcite{demirtas2004modeling}{{15}{2004}{{Demirtas}}{{}}}
\bibcite{ding2016randomization}{{16}{2016}{{Ding et~al.}}{{Ding, Feller, and Miratrix}}}
\bibcite{ding2018causal}{{17}{2018}{{Ding et~al.}}{{Ding, Li, et~al.}}}
\bibcite{ding2019decomposing}{{18}{2019}{{Ding et~al.}}{{Ding, Feller, and Miratrix}}}
\bibcite{djebbari2008heterogeneous}{{19}{2008}{{Djebbari and Smith}}{{}}}
\bibcite{Eation2007}{{20}{2007}{{Eaton}}{{}}}
\bibcite{finke2008cross}{{21}{2008}{{Finke and Adamczyk}}{{}}}
\bibcite{gadbury2001evaluating}{{22}{2001}{{Gadbury et~al.}}{{Gadbury, Iyer, and Allison}}}
\bibcite{gelman1998not}{{23}{1998}{{Gelman et~al.}}{{Gelman, King, and Liu}}}
\bibcite{gelman2005multiple}{{24}{2005}{{Gelman et~al.}}{{Gelman, Van~Mechelen, Verbeke, Heitjan, and Meulders}}}
\bibcite{gelman2013bayesian}{{25}{2013}{{Gelman et~al.}}{{Gelman, Carlin, Stern, Dunson, Vehtari, and Rubin}}}
\bibcite{goldstein2014fitting}{{26}{2014}{{Goldstein et~al.}}{{Goldstein, Carpenter, and Browne}}}
\bibcite{goodnight1979tutorial}{{27}{1979}{{Goodnight}}{{}}}
\bibcite{Goodrich2019}{{28}{2019}{{Goodrich et~al.}}{{Goodrich, Gabry, Ali, and Brilleman}}}
\bibcite{graham2007many}{{29}{2007}{{Graham et~al.}}{{Graham, Olchowski, and Gilreath}}}
\bibcite{gruber2011tmle}{{30}{2011}{{Gruber and Van~der Laan}}{{}}}
\bibcite{hammer1996trial}{{31}{1996}{{Hammer et~al.}}{{Hammer, Katzenstein, Hughes, Gundacker, Schooley, Haubrich, Henry, Lederman, Phair, Niu, et~al.}}}
\bibcite{he2012diagnosing}{{32}{2012}{{He and Zaslavsky}}{{}}}
\bibcite{heckerman2000dependency}{{33}{2000}{{Heckerman et~al.}}{{Heckerman, Chickering, Meek, Rounthwaite, and Kadie}}}
\bibcite{heckman2005scientific}{{34}{2005}{{Heckman}}{{}}}
\bibcite{heckman1997making}{{35}{1997}{{Heckman et~al.}}{{Heckman, Smith, and Clements}}}
\bibcite{heckman2010effects}{{36}{2010}{{Heckman et~al.}}{{Heckman, Humphries, Urzua, and Veramendi}}}
\bibcite{heeringa2001multivariate}{{37}{2001}{{Heeringa}}{{}}}
\bibcite{Heitjan1991}{{38}{1991}{{Heitjan and Little}}{{}}}
\bibcite{hernan2010causal}{{39}{2010}{{Hernan and Robins}}{{}}}
\bibcite{hoogland2020handling}{{40}{2020}{{Hoogland et~al.}}{{Hoogland, van Barreveld, Debray, Reitsma, Verstraelen, Dijkgraaf, and Zwinderman}}}
\bibcite{horvitz1952generalization}{{41}{1952}{{Horvitz and Thompson}}{{}}}
\bibcite{hughes2014joint}{{42}{2014}{{Hughes et~al.}}{{Hughes, White, Seaman, Carpenter, Tilling, and Sterne}}}
\bibcite{ibrahim2005missing}{{43}{2005}{{Ibrahim et~al.}}{{Ibrahim, Chen, Lipsitz, and Herring}}}
\bibcite{ibrahim2012missing}{{44}{2012}{{Ibrahim et~al.}}{{Ibrahim, Chu, and Chen}}}
\bibcite{imbens2015causal}{{45}{2015}{{Imbens and Rubin}}{{}}}
\bibcite{Israels1987}{{46}{1987}{{Israels}}{{}}}
\bibcite{izenman1975reduced}{{47}{1975}{{Izenman}}{{}}}
\bibcite{JamesR.Carpenter2013}{{48}{2013}{{James R.~Carpenter}}{{}}}
\bibcite{krul2011self}{{49}{2011}{{Krul et~al.}}{{Krul, Daanen, and Choi}}}
\bibcite{lamont2018identification}{{50}{2018}{{Lamont et~al.}}{{Lamont, Lyons, Jaki, Stuart, Feaster, Tharmaratnam, Oberski, Ishwaran, Wilson, and Van~Horn}}}
\bibcite{little1988missing}{{51}{1988}{{Little}}{{}}}
\bibcite{little2019statistical}{{52}{2019}{{Little and Rubin}}{{}}}
\bibcite{liu2014stationary}{{53}{2014}{{Liu et~al.}}{{Liu, Gelman, Hill, Su, and Kropko}}}
\bibcite{longford2001multilevel}{{54}{2001}{{Longford}}{{}}}
\bibcite{McDonald1968}{{55}{1968}{{McDonald}}{{}}}
\bibcite{meng1994multiple}{{56}{1994}{{Meng}}{{}}}
\bibcite{moriarity2003note}{{57}{2003}{{Moriarity and Scheuren}}{{}}}
\bibcite{Morris2014}{{58}{2014}{{Morris et~al.}}{{Morris, White, and Royston}}}
\bibcite{mueller2008injuries}{{59}{2008}{{Mueller et~al.}}{{Mueller, Cummings, Rivara, Brooks, and Terasaki}}}
\bibcite{neyman1934two}{{60}{1934}{{Neyman}}{{}}}
\bibcite{nguyen2015posterior}{{61}{2015}{{Nguyen et~al.}}{{Nguyen, Lee, and Carlin}}}
\bibcite{nguyen2017model}{{62}{2017}{{Nguyen et~al.}}{{Nguyen, Carlin, and Lee}}}
\bibcite{oberman2020missing}{{63}{2020}{{Oberman et~al.}}{{Oberman, van Buuren, and Vink}}}
\bibcite{olinsky2003comparative}{{64}{2003}{{Olinsky et~al.}}{{Olinsky, Chen, and Harlow}}}
\bibcite{pigott2001missing}{{65}{2001}{{Pigott}}{{}}}
\bibcite{poulson2012treatment}{{66}{2012}{{Poulson et~al.}}{{Poulson, Gadbury, and Allison}}}
\bibcite{R2018}{{67}{2021}{{R Core Team}}{{}}}
\bibcite{raghunathan2001multivariate}{{68}{2001}{{Raghunathan et~al.}}{{Raghunathan, Lepkowski, Van~Hoewyk, Solenberger, et~al.}}}
\bibcite{rassler2012statistical}{{69}{2012}{{R{\"a}ssler}}{{}}}
\bibcite{rencher2003methods}{{70}{2003}{{Rencher}}{{}}}
\bibcite{robins2000inference}{{71}{2000}{{Robins and Wang}}{{}}}
\bibcite{royston2004multiple}{{72}{2004}{{Royston}}{{}}}
\bibcite{rubin1974estimating}{{73}{1974}{{Rubin}}{{}}}
\bibcite{rubin1976inference}{{74}{1976}{{Rubin}}{{}}}
\bibcite{rubin1986statistical}{{75}{1986}{{Rubin}}{{}}}
\bibcite{RubinD1987}{{76}{1987}{{Rubin}}{{}}}
\bibcite{rubin2005causal}{{77}{2005}{{Rubin}}{{}}}
\bibcite{schafer1997analysis}{{78}{1997}{{Schafer}}{{}}}
\bibcite{schafer1999multiple}{{79}{1999}{{Schafer}}{{}}}
\bibcite{schafer2003multiple}{{80}{2003}{{Schafer}}{{}}}
\bibcite{schafer2002missing}{{81}{2002}{{Schafer and Graham}}{{}}}
\bibcite{schafer1998multiple}{{82}{1998}{{Schafer and Olsen}}{{}}}
\bibcite{Schouten2018}{{83}{2018}{{Schouten et~al.}}{{Schouten, Lugtig, and Vink}}}
\bibcite{seaman2013review}{{84}{2013}{{Seaman and White}}{{}}}
\bibcite{seaman2012multiple}{{85}{2012}{{Seaman et~al.}}{{Seaman, Bartlett, and White}}}
\bibcite{shamseer2015consort}{{86}{2015}{{Shamseer et~al.}}{{Shamseer, Sampson, Bukutu, Schmid, Nikles, Tate, Johnston, Zucker, Shadish, Kravitz, et~al.}}}
\bibcite{siddique2008multiple}{{87}{2008}{{Siddique and Belin}}{{}}}
\bibcite{sinharay2001use}{{88}{2001}{{Sinharay et~al.}}{{Sinharay, Stern, and Russell}}}
\bibcite{smink2016towards}{{89}{2016}{{Smink}}{{}}}
\bibcite{souverein2006multiple}{{90}{2006}{{Souverein et~al.}}{{Souverein, Zwinderman, and Tanck}}}
\bibcite{su2011multiple}{{91}{2011}{{Su et~al.}}{{Su, Gelman, Hill, and Yajima}}}
\bibcite{sun2009equivalence}{{92}{2009}{{Sun et~al.}}{{Sun, Ji, Yu, and Ye}}}
\bibcite{sundell2008transportability}{{93}{2008}{{Sundell et~al.}}{{Sundell, Hansson, L{\"o}fholm, Olsson, Gustle, and Kadesj{\"o}}}}
\bibcite{tanasoiu2008determinants}{{94}{2008}{{Tanasoiu and Colonescu}}{{}}}
\bibcite{twisk2002attrition}{{95}{2002}{{Twisk and de~Vente}}{{}}}
\bibcite{van2007multiple}{{96}{2007}{{Van~Buuren}}{{}}}
\bibcite{Buuren2018}{{97}{2018}{{van Buuren}}{{}}}
\bibcite{Buuren2011}{{98}{2011}{{van Buuren and Groothuis-Oudshoorn}}{{}}}
\bibcite{van1999multiple}{{99}{1999}{{Van~Buuren et~al.}}{{Van~Buuren, Boshuizen, and Knook}}}
\bibcite{van2006fully}{{100}{2006}{{Van~Buuren et~al.}}{{Van~Buuren, Brand, Groothuis-Oudshoorn, and Rubin}}}
\bibcite{van1977redundancy}{{101}{1977}{{Van Den~Wollenberg}}{{}}}
\bibcite{van2011targeted}{{102}{2011}{{Van~der Laan and Rose}}{{}}}
\bibcite{Vink2013}{{103}{2013}{{Vink and van Buuren}}{{}}}
\bibcite{vink2019}{{104}{2019}{{Vink and van Buuren}}{{}}}
\bibcite{Vink2014}{{105}{2014}{{Vink et~al.}}{{Vink, Frank, Pannekoek, and van Buuren}}}
\bibcite{Vink2015}{{106}{2015}{{Vink et~al.}}{{Vink, Lazendic, and van Buuren}}}
\bibcite{vonhippe2009}{{107}{2009}{{Von~Hippel}}{{}}}
\bibcite{westreich2015imputation}{{108}{2015}{{Westreich et~al.}}{{Westreich, Edwards, Cole, Platt, Mumford, and Schisterman}}}
\bibcite{white2010avoiding}{{109}{2010}{{White et~al.}}{{White, Daniel, and Royston}}}
\bibcite{white2011multiple}{{110}{2011}{{White et~al.}}{{White, Royston, and Wood}}}
\bibcite{yu2007evaluation}{{111}{2007}{{Yu et~al.}}{{Yu, Burton, and Rivero-Arias}}}
\bibcite{zhang2013assessing}{{112}{2013}{{Zhang et~al.}}{{Zhang, Wang, Nie, and Soon}}}
\bibcite{zhu2015convergence}{{113}{2015}{{Zhu and Raghunathan}}{{}}}
\citation{Buuren2011}
\ttl@finishall
\gdef \@abspage@last{153}
