\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of properties of four squared term imputation methods.}}{2}{}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Augmented data}}{6}{}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Simulation results for five missingness mechanisms when imputing a squared term regression where the mean of X equals 0. Shown are absolute bias of the estimate, coverage of the 95\% confidence interval for the estimate and the average confidence interval width.}}{12}{}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Simulation results for five missingness mechanisms when imputing a squared term regression where the mean of X equals 2. Shown are absolute bias of the estimate, coverage of the 95\% confidence interval for the estimate and the average confidence interval width.}}{13}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Simulation results for evaluating whether MPMM provide valid imputations at the univariate level.}}{9}{}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Average parameter estimates for different imputation methods under five different missingness mechanisms over 1000 imputed datasets ($n=5000$) with 40\% missing data. The designed model is $Y = \alpha + \beta _1X + \beta _2 X^2 + \epsilon $, where $\alpha =0$, $\beta _1=1$, $\beta _2=1$ and $\epsilon \sim N (0,1)$. The population coefficient of determination $R^2=.75$.}}{12}{}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Average parameter estimates for different imputation methods under five different missingness mechanisms over 1000 imputed datasets ($n=5000$) with 40\% missing data. The designed model is $Y = \alpha + \beta _1X_1 + \beta _2X_2 + \beta _3X_1X_2 + \epsilon $, where $\alpha =0$, $\beta _1=1$, $\beta _2=1$, $\beta _3=1$ and $\epsilon \sim N (0,1)$. The population coefficient of determination $R^2=.75$.}}{15}{}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Average parameter estimates for MPMM and PMM under MCAR and MARright over 1000 imputed datasets ($n=2000$) with 30\% missing data. The designed model is introduced in section 3.4.3\hbox {}. The true values of $E(X_1)$ and $E(X_2)$ are $0$ and $3.5$.}}{17}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces The location and the scale of the mean bias for all four strategies to estimate the individual treatment effects.}}{15}{}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Parameter estimates for BLI-SPC with different partial correlations}}{18}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Bias of the estimates ($E(Y)$) and coverage of nominal 95\% confidence intervals under MCAR and MARr}}{10}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces The rate of nominal confidence interval covers the observed data (COV), the mean of the distance between the observed data and the location of the predictive posterior distribution (Distance), and the average width of the nominal (75\% and 95\%) confidence intervals (CIW) for two imputation models (linear model and quadratic model) under different combinations of experimental factors. The analysis model is a quadratic equation.}}{21}{}%
\contentsline {table}{\numberline {6.2}{\ignorespaces The rate of nominal confidence interval covers the observed data (COV), the mean of the distance between the observed data and the location of the predictive posterior distribution (Distance), and the average width of the nominal 95\% confidence intervals (CIW) for PC, SMC-FCS and PMM under different combinations of experimental factors. The analysis model is a quadratic equation.}}{22}{}%
\contentsline {table}{\numberline {6.3}{\ignorespaces The rate of nominal confidence interval covers the observed data (COV), the mean of the distance between the observed data and the location of the predictive posterior distribution (Distance), and the average width of the nominal 75\% confidence intervals (CIW) for PC, SMC-FCS and PMM under different combinations of experimental factors. The analysis model is a quadratic equation.}}{23}{}%
\contentsline {table}{\numberline {6.4}{\ignorespaces The PMM performs under the scientific model : $Y = \alpha + X\beta _{1} + X^2\beta _{2} +\epsilon $, where $\alpha = 0$, $\beta _{1} = 1$ and $\beta _{2} = 1$. The error term and variable $X$ follow standard normal distributions. 30\% cases of $X$ and $X^2$ are designed to be jointly missing. The missingness mechanism is MCAR.}}{24}{}%
\contentsline {table}{\numberline {6.5}{\ignorespaces The average sum of squared deviance for two imputation models: 1) logistic regression with two preditors $x$ and $z$ 2) logistic regression with one predictor $x$ under different combinations of experimental factors. The outcome is a dichotomous variable $y$ and the binary regression is based on $x$ and $z$.}}{24}{}%
\contentsline {table}{\numberline {6.6}{\ignorespaces The performance of 4 imputation strategies summarized by the coverage rate, the average distance and the average width of confidence intervals with respect to missing variables hm and wm}}{24}{}%
\contentsfinish 
