\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{RubinD1987}
\citation{ibrahim2012missing}
\citation{rubin1976inference}
\citation{little2019statistical}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{1}{1}{Introduction}{chapter.1}{}}
\citation{little2019statistical}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Missingness mechanisms}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Missing data methods}{2}{section.1.2}\protected@file@percent }
\citation{horvitz1952generalization}
\citation{little2019statistical}
\citation{RubinD1987}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Multiple imputation}{3}{section.1.3}\protected@file@percent }
\citation{longford2001multilevel}
\citation{twisk2002attrition,demirtas2004modeling}
\citation{olinsky2003comparative,allison2003missing}
\citation{mueller2008injuries}
\citation{tanasoiu2008determinants}
\citation{souverein2006multiple}
\citation{sundell2008transportability}
\citation{finke2008cross}
\citation{Buuren2011,azur2011multiple}
\citation{schafer1997analysis}
\citation{Buuren2018,oberman2020missing}
\citation{van2007multiple}
\citation{van2018JSM}
\citation{seaman2012multiple,bartlett2015multiple}
\citation{Vink2013}
\citation{rubin1986statistical,little1988missing}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aim}{5}{section.1.4}\protected@file@percent }
\citation{meng1994multiple}
\citation{nguyen2017model}
\citation{Buuren2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Workflow of \texttt  {MICE}}{6}{section.1.5}\protected@file@percent }
\citation{brand1999development,van1999multiple}
\citation{oberman2020missing}
\citation{royston2004multiple,graham2007many,bodner2008improves,white2011multiple}
\citation{schafer1998multiple}
\citation{schafer1997analysis}
\citation{meng1994multiple}
\citation{bartlett2015multiple}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Model-based imputation}{7}{section.1.6}\protected@file@percent }
\citation{imbens2015causal}
\citation{rubin1986statistical}
\citation{little1988missing}
\citation{Buuren2018}
\citation{Buuren2011,Heitjan1991,Morris2014,Vink2014,Vink2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Data-based imputation}{8}{section.1.7}\protected@file@percent }
\citation{nguyen2017model}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Imputation model evaluation}{9}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Outline of the dissertation}{9}{section.1.9}\protected@file@percent }
\@setckpt{1.Introduction/1.Introduction}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{1}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
