\relax 
\citation{RubinD1987}
\citation{ibrahim2012missing}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{1}{6}}
\citation{rubin1976inference}
\citation{little2019statistical}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Missingness mechanisms}{7}{}\protected@file@percent }
\citation{little2019statistical}
\citation{horvitz1952generalization}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Missing data methods}{8}{}\protected@file@percent }
\citation{little2019statistical}
\citation{RubinD1987}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Multiple imputation}{9}{}\protected@file@percent }
\citation{longford2001multilevel}
\citation{twisk2002attrition,demirtas2004modeling}
\citation{olinsky2003comparative,allison2003missing}
\citation{mueller2008injuries}
\citation{tanasoiu2008determinants}
\citation{souverein2006multiple}
\citation{sundell2008transportability}
\citation{finke2008cross}
\citation{Buuren2011,azur2011multiple}
\citation{schafer1997analysis}
\citation{Buuren2018,oberman2020missing}
\citation{van2007multiple}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aim}{11}{}\protected@file@percent }
\citation{seaman2012multiple,bartlett2015multiple}
\citation{Vink2013}
\citation{rubin1986statistical,little1988missing}
\citation{meng1994multiple}
\citation{nguyen2017model}
\citation{Buuren2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Workflow of \texttt  {MICE}}{13}{}\protected@file@percent }
\citation{brand1999development,van1999multiple}
\citation{oberman2020missing}
\citation{royston2004multiple,graham2007many,bodner2008improves,white2011multiple}
\citation{schafer1998multiple}
\citation{schafer1997analysis}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Model-based imputation}{14}{}\protected@file@percent }
\citation{meng1994multiple}
\citation{bartlett2015multiple}
\citation{imbens2015causal}
\citation{rubin1986statistical}
\citation{little1988missing}
\citation{Buuren2018}
\citation{Buuren2011,Heitjan1991,Morris2014,Vink2014,Vink2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Data-based imputation}{16}{}\protected@file@percent }
\citation{nguyen2017model}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Imputation models evaluation}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Outline of the dissertation}{17}{}\protected@file@percent }
\@setckpt{1.Introduction/1.Introduction}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
}
