\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{white2011multiple}
\citation{RubinD1987}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simultaneous imputation of missing data by multivariate predictive mean matching}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3}{{3}{25}{Simultaneous imputation of missing data by multivariate predictive mean matching}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{25}{section.3.1}\protected@file@percent }
\newlabel{sec:3.1}{{3.1}{25}{Introduction}{section.3.1}{}}
\citation{RubinD1987}
\citation{schafer1997analysis}
\citation{van1999multiple}
\citation{van2007multiple,goldstein2014fitting}
\citation{Buuren2018}
\citation{Buuren2018}
\citation{little1988missing}
\citation{Buuren2011}
\citation{little2019statistical}
\citation{schafer1999multiple}
\citation{sinharay2001use}
\citation{allison2001missing}
\citation{schafer2002missing}
\citation{longford2001multilevel}
\citation{olinsky2003comparative,allison2003missing}
\citation{twisk2002attrition,demirtas2004modeling}
\citation{pigott2001missing}
\citation{schafer2003multiple}
\citation{seaman2013review}
\citation{ibrahim2005missing}
\citation{Buuren2011}
\citation{Israels1987}
\citation{izenman1975reduced}
\citation{sun2009equivalence}
\citation{McDonald1968}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multivariate Predictive Mean Matching}{27}{section.3.2}\protected@file@percent }
\newlabel{sec:3.2}{{3.2}{27}{Multivariate Predictive Mean Matching}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Canonical regression analysis (CRA)}{27}{subsection.3.2.1}\protected@file@percent }
\citation{rubin1986statistical}
\citation{little1988missing}
\citation{Buuren2018}
\citation{Vink2015}
\citation{Buuren2011,Vink2015,Heitjan1991,Morris2014,Vink2014}
\citation{Buuren2018}
\citation{Vink2014}
\citation{JamesR.Carpenter2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Predictive mean matching (PMM)}{28}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Computational details}{28}{section*.3}\protected@file@percent }
\citation{seaman2012multiple}
\citation{rencher2003methods}
\citation{van1977redundancy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Multivariate predictive mean matching (MPMM)}{29}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:3.2.3}{{3.2.3}{29}{Multivariate predictive mean matching (MPMM)}{subsection.3.2.3}{}}
\citation{Schouten2018}
\citation{Buuren2011}
\citation{R2018}
\citation{morris2019using}
\citation{RubinD1987}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comparison between PMM and MPMM}{30}{section.3.3}\protected@file@percent }
\newlabel{sec:3.3}{{3.3}{30}{Comparison between PMM and MPMM}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Simulation conditions}{30}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Results}{31}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Simulation results for evaluating whether MPMM provides valid imputations when targets of interest only involve a subset of variables in the block. Monte Carlo standard errors for bias are all less than 0.002. Monte Carlo standard errors for confidence interval coverage are less than 0.81\%.}}{31}{table.3.1}\protected@file@percent }
\newlabel{tab3_1}{{3.1}{31}{Simulation results for evaluating whether MPMM provides valid imputations when targets of interest only involve a subset of variables in the block. Monte Carlo standard errors for bias are all less than 0.002. Monte Carlo standard errors for confidence interval coverage are less than 0.81\%}{table.3.1}{}}
\citation{vonhippe2009}
\citation{Vink2013}
\citation{bartlett2015multiple}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evaluation}{32}{section.3.4}\protected@file@percent }
\newlabel{sec:3.4}{{3.4}{32}{Evaluation}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Linear regression with squared term}{32}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:3.4.1}{{3.4.1}{32}{Linear regression with squared term}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation conditions}{32}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estimation methods}{32}{section*.5}\protected@file@percent }
\citation{Jong2014}
\@writefile{toc}{\contentsline {subsubsection}{Results}{33}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Linear regression with interaction term}{33}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Predictive mean matching based on canonical regression analysis. Observed (blue) and imputed values (red) for $X$ and $X^2$.}}{34}{figure.3.1}\protected@file@percent }
\newlabel{fig3_1}{{3.1}{34}{Predictive mean matching based on canonical regression analysis. Observed (blue) and imputed values (red) for $X$ and $X^2$}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation conditions}{35}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estimation methods}{35}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results}{35}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Incomplete dataset with inequality restriction $\boldsymbol  {X_1} + \boldsymbol  {X_2} \geqq C$}{35}{subsection.3.4.3}\protected@file@percent }
\newlabel{sec:3.4.3}{{3.4.3}{35}{Incomplete dataset with inequality restriction $\boldsymbol {X_1} + \boldsymbol {X_2} \geqq C$}{subsection.3.4.3}{}}
\citation{Morris2014}
\@writefile{toc}{\contentsline {subsubsection}{Simulation conditions}{36}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estimation methods}{36}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results}{36}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{36}{section.3.5}\protected@file@percent }
\newlabel{sec:3.5}{{3.5}{36}{Conclusion}{section.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Average parameter estimates for different imputation methods under five different missingness mechanisms over 1000 imputed datasets ($n=5000$) with 40\% missing data. The designed model is $Y = \alpha + \beta _1X + \beta _2 X^2 + \epsilon $, where $\alpha =0$, $\beta _1=1$, $\beta _2=1$ and $\epsilon \sim N (0,1)$. The population coefficient of determination $R^2=.75$. The confidence interval coverages for $\beta _1$ and $\beta _2$ are in parentheses. Monte Carlo standard errors for bias are all less than 0.002. Monte Carlo standard errors for confidence interval coverage are less than 1.58\%.}}{39}{table.3.2}\protected@file@percent }
\newlabel{tab3_2}{{3.2}{39}{Average parameter estimates for different imputation methods under five different missingness mechanisms over 1000 imputed datasets ($n=5000$) with 40\% missing data. The designed model is $Y = \alpha + \beta _1X + \beta _2 X^2 + \epsilon $, where $\alpha =0$, $\beta _1=1$, $\beta _2=1$ and $\epsilon \sim N (0,1)$. The population coefficient of determination $R^2=.75$. The confidence interval coverages for $\beta _1$ and $\beta _2$ are in parentheses. Monte Carlo standard errors for bias are all less than 0.002. Monte Carlo standard errors for confidence interval coverage are less than 1.58\%}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Average parameter estimates for different imputation methods under five different missingness mechanisms over 1000 imputed datasets ($n=5000$) with 40\% missing data. The designed model is $Y = \alpha + \beta _1X_1 + \beta _2X_2 + \beta _3X_1X_2 + \epsilon $, where $\alpha =0$, $\beta _1=1$, $\beta _2=1$, $\beta _3=1$ and $\epsilon \sim N (0,1)$. The population coefficient of determination $R^2=.75$. The confidence interval coverages for $\beta _1$, $\beta _2$ and $\beta _3$ are in parentheses. Monte Carlo standard errors for bias are all less than 0.001. Monte Carlo standard errors for confidence interval coverage are less than 1.58\%.}}{40}{table.3.3}\protected@file@percent }
\newlabel{tab3_3}{{3.3}{40}{Average parameter estimates for different imputation methods under five different missingness mechanisms over 1000 imputed datasets ($n=5000$) with 40\% missing data. The designed model is $Y = \alpha + \beta _1X_1 + \beta _2X_2 + \beta _3X_1X_2 + \epsilon $, where $\alpha =0$, $\beta _1=1$, $\beta _2=1$, $\beta _3=1$ and $\epsilon \sim N (0,1)$. The population coefficient of determination $R^2=.75$. The confidence interval coverages for $\beta _1$, $\beta _2$ and $\beta _3$ are in parentheses. Monte Carlo standard errors for bias are all less than 0.001. Monte Carlo standard errors for confidence interval coverage are less than 1.58\%}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Average parameter estimates for MPMM and PMM under MCAR and MARright over 1000 imputed datasets ($n=2000$) with 30\% missing data. The designed model is introduced in section \ref  {sec:3.4.3}. The true values of $E(X_1)$ and $E(X_2)$ are $0$ and $3.5$. Monte Carlo standard errors for means are all less than 0.002. Monte Carlo standard errors for confidence interval coverage are less than 0.86\%.}}{41}{table.3.4}\protected@file@percent }
\newlabel{tab3_4}{{3.4}{41}{Average parameter estimates for MPMM and PMM under MCAR and MARright over 1000 imputed datasets ($n=2000$) with 30\% missing data. The designed model is introduced in section \ref {sec:3.4.3}. The true values of $E(X_1)$ and $E(X_2)$ are $0$ and $3.5$. Monte Carlo standard errors for means are all less than 0.002. Monte Carlo standard errors for confidence interval coverage are less than 0.86\%}{table.3.4}{}}
\@setckpt{3.MPMM/3.MPMM}{
\setcounter{page}{42}
\setcounter{equation}{5}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{chapter}{3}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{36}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
