\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Generalizing univariate predictive mean matching to impute multiple variables simultaneously}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3}{{3}{16}}
\citation{RubinD1987}
\citation{RubinD1987}
\citation{schafer1997analysis}
\citation{van2007multiple}
\citation{goldstein2014fitting}
\citation{Buuren2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:3.1}{{3.1}{1}}
\citation{Buuren2018}
\citation{little1988missing}
\citation{Buuren2011}
\citation{little2019statistical}
\citation{schafer1999multiple}
\citation{sinharay2001use}
\citation{allison2001missing}
\citation{schafer2002missing}
\citation{longford2001multilevel}
\citation{olinsky2003comparative,allison2003missing}
\citation{twisk2002attrition,demirtas2004modeling}
\citation{pigott2001missing}
\citation{schafer2003multiple}
\citation{seaman2013review}
\citation{ibrahim2005missing}
\citation{Buuren2011}
\citation{Israels1987}
\citation{izenman1975reduced}
\citation{sun2009equivalence}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multivariate Predictive Mean Matching}{3}{}\protected@file@percent }
\newlabel{sec:3.2}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Canonical regression analysis (CRA)}{3}{}\protected@file@percent }
\citation{McDonald1968}
\citation{rubin1986statistical}
\citation{little1988missing}
\citation{Buuren2018}
\citation{Vink2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Predictive mean matching (PMM)}{4}{}\protected@file@percent }
\citation{Buuren2011,Vink2015,Heitjan1991,Morris2014,Vink2014}
\citation{Buuren2018}
\citation{Vink2014}
\citation{JamesR.Carpenter2013}
\@writefile{toc}{\contentsline {subsubsection}{Computational details}{5}{}\protected@file@percent }
\citation{seaman2012multiple}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Multivariate predictive mean matching (MPMM)}{6}{}\protected@file@percent }
\newlabel{sec:3.2.3}{{3.2.3}{6}}
\citation{rencher2003methods}
\citation{van1977redundancy}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comparison between PMM and MPMM}{7}{}\protected@file@percent }
\newlabel{sec:3.3}{{3.3}{7}}
\citation{Schouten2018}
\citation{Buuren2011}
\citation{R2018}
\citation{RubinD1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Simulation conditions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Results}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Simulation results for evaluating whether MPMM provide valid imputations at the univariate level.}}{9}{}\protected@file@percent }
\newlabel{tab3_1}{{3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evaluation}{9}{}\protected@file@percent }
\newlabel{sec:3.4}{{3.4}{9}}
\citation{vonhippe2009}
\citation{Vink2013}
\citation{bartlett2015multiple}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Linear regression with squared term}{10}{}\protected@file@percent }
\newlabel{sec:3.4.1}{{3.4.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation conditions}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estimation methods}{10}{}\protected@file@percent }
\citation{Jong2014}
\@writefile{toc}{\contentsline {subsubsection}{Results}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Average parameter estimates for different imputation methods under five different missingness mechanisms over 1000 imputed datasets ($n=5000$) with 40\% missing data. The designed model is $Y = \alpha + \beta _1X + \beta _2 X^2 + \epsilon $, where $\alpha =0$, $\beta _1=1$, $\beta _2=1$ and $\epsilon \sim N (0,1)$. The population coefficient of determination $R^2=.75$.}}{12}{}\protected@file@percent }
\newlabel{tab3_2}{{3.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Linear regression with interaction term}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulation conditions}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Predictive mean matching based on canonical regression analysis. Observed (blue) and imputed values (red) for $X$ and $X^2$.}}{14}{}\protected@file@percent }
\newlabel{fig3_1}{{3.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Estimation methods}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Average parameter estimates for different imputation methods under five different missingness mechanisms over 1000 imputed datasets ($n=5000$) with 40\% missing data. The designed model is $Y = \alpha + \beta _1X_1 + \beta _2X_2 + \beta _3X_1X_2 + \epsilon $, where $\alpha =0$, $\beta _1=1$, $\beta _2=1$, $\beta _3=1$ and $\epsilon \sim N (0,1)$. The population coefficient of determination $R^2=.75$.}}{15}{}\protected@file@percent }
\newlabel{tab3_3}{{3.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Incomplete dataset with inequality restriction $\bm  {X_1} + \bm  {X_2} \geqq C$}{16}{}\protected@file@percent }
\newlabel{sec:3.4.3}{{3.4.3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation conditions}{16}{}\protected@file@percent }
\citation{Morris2014}
\@writefile{toc}{\contentsline {subsubsection}{Estimation methods}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Average parameter estimates for MPMM and PMM under MCAR and MARright over 1000 imputed datasets ($n=2000$) with 30\% missing data. The designed model is introduced in section 3.4.3\hbox {}. The true values of $E(X_1)$ and $E(X_2)$ are $0$ and $3.5$.}}{17}{}\protected@file@percent }
\newlabel{tab3_4}{{3.4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{17}{}\protected@file@percent }
\newlabel{sec:3.5}{{3.5}{17}}
\@setckpt{3.MPMM/3.MPMM}{
\setcounter{page}{20}
\setcounter{equation}{5}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
}
