\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{RubinD1987}
\citation{meng1994multiple}
\citation{Buuren2018,abayomi2008diagnostics}
\citation{abayomi2008diagnostics}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Graphical and numerical diagnostic tools to assess multiple imputation models by posterior predictive checking}{79}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap6}{{6}{79}{Graphical and numerical diagnostic tools to assess multiple imputation models by posterior predictive checking}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{79}{section.6.1}\protected@file@percent }
\newlabel{sec:6.1}{{6.1}{79}{Introduction}{section.6.1}{}}
\citation{bondarenko2016graphical}
\citation{gelman1998not}
\citation{gelman2005multiple}
\citation{white2011multiple}
\citation{nguyen2017model}
\citation{gelman2005multiple,he2012diagnosing,nguyen2015posterior}
\citation{he2012diagnosing}
\citation{nguyen2015posterior}
\citation{Buuren2011}
\citation{he2012diagnosing}
\citation{gelman2013bayesian}
\citation{gelman2013bayesian}
\citation{gelman2005multiple}
\citation{he2012diagnosing}
\citation{nguyen2015posterior}
\citation{he2012diagnosing}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Posterior predictive checking (PPC)}{81}{section.6.2}\protected@file@percent }
\newlabel{sec:6.2}{{6.2}{81}{Posterior predictive checking (PPC)}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Posterior predictive checking}{81}{subsection.6.2.1}\protected@file@percent }
\citation{he2012diagnosing}
\citation{he2012diagnosing}
\citation{he2012diagnosing}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Completed-data discrepancy}{82}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Expected completed-data discrepancy}{82}{subsection.6.2.3}\protected@file@percent }
\citation{he2012diagnosing}
\citation{nguyen2015posterior}
\citation{he2012diagnosing}
\citation{van2007multiple}
\citation{Buuren2011}
\citation{Buuren2011}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\texttt  {MICE} package}{83}{section.6.3}\protected@file@percent }
\newlabel{sec:6.3}{{6.3}{83}{\texttt {MICE} package}{section.6.3}{}}
\citation{little1988missing}
\citation{de2011handbook,siddique2008multiple,su2011multiple,Buuren2018,Buuren2011,Vink2014,white2011multiple,Vink2015,yu2007evaluation}
\citation{heeringa2001multivariate,Buuren2018,Vink2014,Vink2015,white2011multiple,yu2007evaluation}
\citation{hoogland2020handling}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Main steps used in \texttt  {MICE} \citep  {Buuren2011}}}{84}{figure.6.1}\protected@file@percent }
\newlabel{fig6_1}{{6.1}{84}{Main steps used in \texttt {MICE} \citep {Buuren2011}}{figure.6.1}{}}
\citation{he2012diagnosing}
\citation{volker2021anonymiced}
\citation{Schouten2018}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Simulation Study}{85}{section.6.4}\protected@file@percent }
\newlabel{sec:6.4}{{6.4}{85}{Simulation Study}{section.6.4}{}}
\citation{Vink2013,bartlett2015multiple}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Quadratic equation with an incomplete outcome}{86}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Quadratic equation with incomplete covariates}{86}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Generalised linear model for discrete variables}{86}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Simulation results}{87}{section.6.5}\protected@file@percent }
\newlabel{sec:6.5}{{6.5}{87}{Simulation results}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Quadratic equation with an incomplete outcome}{87}{subsection.6.5.1}\protected@file@percent }
\citation{Vink2013}
\citation{bartlett2015multiple}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Quadratic equation with incomplete covariates}{88}{subsection.6.5.2}\protected@file@percent }
\citation{Buuren2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Generalised linear model for discrete variables}{89}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Application}{89}{section.6.6}\protected@file@percent }
\newlabel{sec:6.6}{{6.6}{89}{Application}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Background}{89}{subsection.6.6.1}\protected@file@percent }
\citation{krul2011self}
\citation{Buuren2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Results}{90}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Discussion}{91}{section.6.7}\protected@file@percent }
\newlabel{sec:6.7}{{6.7}{91}{Discussion}{section.6.7}{}}
\citation{he2012diagnosing}
\citation{gelman2005multiple}
\citation{he2012diagnosing}
\citation{nguyen2015posterior}
\newlabel{boxplot:a}{{6.2(a)}{94}{Subfigure 6 6.2(a)}{subfigure.6.2.1}{}}
\newlabel{sub@boxplot:a}{{(a)}{94}{Subfigure 6 6.2(a)\relax }{subfigure.6.2.1}{}}
\newlabel{boxplot:b}{{6.2(b)}{94}{Subfigure 6 6.2(b)}{subfigure.6.2.2}{}}
\newlabel{sub@boxplot:b}{{(b)}{94}{Subfigure 6 6.2(b)\relax }{subfigure.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Distribution plots for the first simulation study (quadratic equation with an incomplete outcome) generated under 30\% missing cases and MARr missingness mechanism. The confidence interval is 95\% nominal.}}{94}{figure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {quadratic imputation model}}}{94}{figure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {linear imputation model}}}{94}{figure.6.2}\protected@file@percent }
\newlabel{fig6_2}{{6.2}{94}{Distribution plots for the first simulation study (quadratic equation with an incomplete outcome) generated under 30\% missing cases and MARr missingness mechanism. The confidence interval is 95\% nominal}{figure.6.2}{}}
\newlabel{RF1}{95}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The rate of nominal confidence interval covers the observed data (COV), the mean of the distance between the observed data and the location of the predictive posterior distribution (Distance), and the average width of the nominal (75\% and 95\%) confidence intervals (CIW) for two imputation models (linear model and quadratic model) under different combinations of experimental factors. The analysis model is a quadratic equation.}}{95}{table.6.1}\protected@file@percent }
\newlabel{tab6_1}{{6.1}{95}{The rate of nominal confidence interval covers the observed data (COV), the mean of the distance between the observed data and the location of the predictive posterior distribution (Distance), and the average width of the nominal (75\% and 95\%) confidence intervals (CIW) for two imputation models (linear model and quadratic model) under different combinations of experimental factors. The analysis model is a quadratic equation}{table.6.1}{}}
\newlabel{RF2}{96}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces The rate of nominal confidence interval covers the observed data (COV), the mean of the distance between the observed data and the location of the predictive posterior distribution (Distance), and the average width of the nominal 95\% confidence intervals (CIW) for PC, SMC-FCS and PMM under different combinations of experimental factors. The analysis model is a quadratic equation.}}{96}{table.6.2}\protected@file@percent }
\newlabel{tab6_2}{{6.2}{96}{The rate of nominal confidence interval covers the observed data (COV), the mean of the distance between the observed data and the location of the predictive posterior distribution (Distance), and the average width of the nominal 95\% confidence intervals (CIW) for PC, SMC-FCS and PMM under different combinations of experimental factors. The analysis model is a quadratic equation}{table.6.2}{}}
\newlabel{RF3}{97}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces The rate of nominal confidence interval covers the observed data (COV), the mean of the distance between the observed data and the location of the predictive posterior distribution (Distance), and the average width of the nominal 75\% confidence intervals (CIW) for PC, SMC-FCS and PMM under different combinations of experimental factors. The analysis model is a quadratic equation.}}{97}{table.6.3}\protected@file@percent }
\newlabel{tab6_3}{{6.3}{97}{The rate of nominal confidence interval covers the observed data (COV), the mean of the distance between the observed data and the location of the predictive posterior distribution (Distance), and the average width of the nominal 75\% confidence intervals (CIW) for PC, SMC-FCS and PMM under different combinations of experimental factors. The analysis model is a quadratic equation}{table.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces The PMM performs under the scientific model : $Y = \alpha + X\beta _{1} + X^2\beta _{2} +\epsilon $, where $\alpha = 0$, $\beta _{1} = 1$ and $\beta _{2} = 1$. The error term and variable $X$ follow standard normal distributions. 30\% cases of $X$ and $X^2$ are designed to be jointly missing. The missingness mechanism is MCAR.}}{98}{table.6.4}\protected@file@percent }
\newlabel{tab6_4}{{6.4}{98}{The PMM performs under the scientific model : $Y = \alpha + X\beta _{1} + X^2\beta _{2} +\epsilon $, where $\alpha = 0$, $\beta _{1} = 1$ and $\beta _{2} = 1$. The error term and variable $X$ follow standard normal distributions. 30\% cases of $X$ and $X^2$ are designed to be jointly missing. The missingness mechanism is MCAR}{table.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces The average sum of squared deviance for two imputation models: 1) logistic regression with two predictors $x$ and $z$ 2) logistic regression with one predictor $x$ under different combinations of experimental factors. The outcome is a dichotomous variable $y$ and the binary regression is based on $x$ and $z$.}}{98}{table.6.5}\protected@file@percent }
\newlabel{tab6_5}{{6.5}{98}{The average sum of squared deviance for two imputation models: 1) logistic regression with two predictors $x$ and $z$ 2) logistic regression with one predictor $x$ under different combinations of experimental factors. The outcome is a dichotomous variable $y$ and the binary regression is based on $x$ and $z$}{table.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces The performance of 4 imputation strategies is summarised by the coverage rate, the average distance and the average width of confidence intervals with respect to missing variables \texttt  {hm} and \texttt  {wm}}}{98}{table.6.6}\protected@file@percent }
\newlabel{tab6_6}{{6.6}{98}{The performance of 4 imputation strategies is summarised by the coverage rate, the average distance and the average width of confidence intervals with respect to missing variables \texttt {hm} and \texttt {wm}}{table.6.6}{}}
\newlabel{boxplot:a}{{6.3(a)}{99}{Subfigure 6 6.3(a)}{subfigure.6.3.1}{}}
\newlabel{sub@boxplot:a}{{(a)}{99}{Subfigure 6 6.3(a)\relax }{subfigure.6.3.1}{}}
\newlabel{boxplot:b}{{6.3(b)}{99}{Subfigure 6 6.3(b)}{subfigure.6.3.2}{}}
\newlabel{sub@boxplot:b}{{(b)}{99}{Subfigure 6 6.3(b)\relax }{subfigure.6.3.2}{}}
\newlabel{boxplot:c}{{6.3(c)}{99}{Subfigure 6 6.3(c)}{subfigure.6.3.3}{}}
\newlabel{sub@boxplot:c}{{(c)}{99}{Subfigure 6 6.3(c)\relax }{subfigure.6.3.3}{}}
\newlabel{boxplot:d}{{6.3(d)}{99}{Subfigure 6 6.3(d)}{subfigure.6.3.4}{}}
\newlabel{sub@boxplot:d}{{(d)}{99}{Subfigure 6 6.3(d)\relax }{subfigure.6.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Scatterplots and densityplots for the first simulation study (quadratic equation with an incomplete outcome) generated under 30\% missing cases and MARr missingness mechanism.}}{99}{figure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {quadratic imputation model}}}{99}{figure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {linear imputation model}}}{99}{figure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {quadratic imputation model}}}{99}{figure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {linear imputation model}}}{99}{figure.6.3}\protected@file@percent }
\newlabel{fig6_3}{{6.3}{99}{Scatterplots and densityplots for the first simulation study (quadratic equation with an incomplete outcome) generated under 30\% missing cases and MARr missingness mechanism}{figure.6.3}{}}
\newlabel{boxplot:a}{{6.4(a)}{100}{Subfigure 6 6.4(a)}{subfigure.6.4.1}{}}
\newlabel{sub@boxplot:a}{{(a)}{100}{Subfigure 6 6.4(a)\relax }{subfigure.6.4.1}{}}
\newlabel{boxplot:b}{{6.4(b)}{100}{Subfigure 6 6.4(b)}{subfigure.6.4.2}{}}
\newlabel{sub@boxplot:b}{{(b)}{100}{Subfigure 6 6.4(b)\relax }{subfigure.6.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Distribution plots for the first simulation study (quadratic equation with an incomplete outcome) generated under 30\% missing cases and MARr missingness mechanism. The confidence interval is 75\% nominal.}}{100}{figure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {quadratic imputation model}}}{100}{figure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {linear imputation model}}}{100}{figure.6.4}\protected@file@percent }
\newlabel{fig6_4}{{6.4}{100}{Distribution plots for the first simulation study (quadratic equation with an incomplete outcome) generated under 30\% missing cases and MARr missingness mechanism. The confidence interval is 75\% nominal}{figure.6.4}{}}
\newlabel{RF4}{101}
\newlabel{boxplot:a}{{6.5(a)}{101}{Subfigure 6 6.5(a)}{subfigure.6.5.1}{}}
\newlabel{sub@boxplot:a}{{(a)}{101}{Subfigure 6 6.5(a)\relax }{subfigure.6.5.1}{}}
\newlabel{boxplot:b}{{6.5(b)}{101}{Subfigure 6 6.5(b)}{subfigure.6.5.2}{}}
\newlabel{sub@boxplot:b}{{(b)}{101}{Subfigure 6 6.5(b)\relax }{subfigure.6.5.2}{}}
\newlabel{boxplot:b}{{6.5(c)}{101}{Subfigure 6 6.5(c)}{subfigure.6.5.3}{}}
\newlabel{sub@boxplot:b}{{(c)}{101}{Subfigure 6 6.5(c)\relax }{subfigure.6.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Distribution plots for the second simulation study (quadratic equation with incomplete covariates) generated under 30\% missing cases and MARr missingness mechanism. The nominal level is 95\%.}}{101}{figure.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PC}}}{101}{figure.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SMC-FCS}}}{101}{figure.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PMM}}}{101}{figure.6.5}\protected@file@percent }
\newlabel{fig6_5}{{6.5}{101}{Distribution plots for the second simulation study (quadratic equation with incomplete covariates) generated under 30\% missing cases and MARr missingness mechanism. The nominal level is 95\%}{figure.6.5}{}}
\newlabel{RF5}{102}
\newlabel{boxplot:a}{{6.6(a)}{102}{Subfigure 6 6.6(a)}{subfigure.6.6.1}{}}
\newlabel{sub@boxplot:a}{{(a)}{102}{Subfigure 6 6.6(a)\relax }{subfigure.6.6.1}{}}
\newlabel{boxplot:b}{{6.6(b)}{102}{Subfigure 6 6.6(b)}{subfigure.6.6.2}{}}
\newlabel{sub@boxplot:b}{{(b)}{102}{Subfigure 6 6.6(b)\relax }{subfigure.6.6.2}{}}
\newlabel{boxplot:b}{{6.6(c)}{102}{Subfigure 6 6.6(c)}{subfigure.6.6.3}{}}
\newlabel{sub@boxplot:b}{{(c)}{102}{Subfigure 6 6.6(c)\relax }{subfigure.6.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Distribution plots for the second simulation study (quadratic equation with incomplete covariates) generated under 30\% missing cases and MARr missingness mechanism. The nominal level is 75\%.}}{102}{figure.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PC}}}{102}{figure.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SMC-FCS}}}{102}{figure.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PMM}}}{102}{figure.6.6}\protected@file@percent }
\newlabel{fig6_6}{{6.6}{102}{Distribution plots for the second simulation study (quadratic equation with incomplete covariates) generated under 30\% missing cases and MARr missingness mechanism. The nominal level is 75\%}{figure.6.6}{}}
\newlabel{RF6}{103}
\newlabel{boxplot:a}{{6.7(a)}{103}{Subfigure 6 6.7(a)}{subfigure.6.7.1}{}}
\newlabel{sub@boxplot:a}{{(a)}{103}{Subfigure 6 6.7(a)\relax }{subfigure.6.7.1}{}}
\newlabel{boxplot:b}{{6.7(b)}{103}{Subfigure 6 6.7(b)}{subfigure.6.7.2}{}}
\newlabel{sub@boxplot:b}{{(b)}{103}{Subfigure 6 6.7(b)\relax }{subfigure.6.7.2}{}}
\newlabel{boxplot:b}{{6.7(c)}{103}{Subfigure 6 6.7(c)}{subfigure.6.7.3}{}}
\newlabel{sub@boxplot:b}{{(c)}{103}{Subfigure 6 6.7(c)\relax }{subfigure.6.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Scatterplots for the second simulation study (quadratic equation with incomplete covariates) generated under 30\% missing cases and MARr missingness mechanism.}}{103}{figure.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PC}}}{103}{figure.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SMC-FCS}}}{103}{figure.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PMM}}}{103}{figure.6.7}\protected@file@percent }
\newlabel{fig6_7}{{6.7}{103}{Scatterplots for the second simulation study (quadratic equation with incomplete covariates) generated under 30\% missing cases and MARr missingness mechanism}{figure.6.7}{}}
\newlabel{boxplot:a}{{6.8(a)}{104}{Subfigure 6 6.8(a)}{subfigure.6.8.1}{}}
\newlabel{sub@boxplot:a}{{(a)}{104}{Subfigure 6 6.8(a)\relax }{subfigure.6.8.1}{}}
\newlabel{boxplot:b}{{6.8(b)}{104}{Subfigure 6 6.8(b)}{subfigure.6.8.2}{}}
\newlabel{sub@boxplot:b}{{(b)}{104}{Subfigure 6 6.8(b)\relax }{subfigure.6.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces The plot of deviance residuals for the third simulation study (generalized linear model for discrete variables) generated under two logistic regression imputation models. The percentage of missing is 30\%, and the missingness mechanism is MARr.}}{104}{figure.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {logistic model based on $X$ and $Z$}}}{104}{figure.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {logistic model based on $Z$}}}{104}{figure.6.8}\protected@file@percent }
\newlabel{fig6_8}{{6.8}{104}{The plot of deviance residuals for the third simulation study (generalized linear model for discrete variables) generated under two logistic regression imputation models. The percentage of missing is 30\%, and the missingness mechanism is MARr}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Graphical analysis of the BMI data with imputation strategy case 1. (a) density plots, (b) scatter plot of \texttt  {hm}, (c) scatter plot of \texttt  {wm}, (d) distribution plot of \texttt  {hm} and (e) distribution plot of \texttt  {wm}.}}{105}{figure.6.9}\protected@file@percent }
\newlabel{fig6_9}{{6.9}{105}{Graphical analysis of the BMI data with imputation strategy case 1. (a) density plots, (b) scatter plot of \texttt {hm}, (c) scatter plot of \texttt {wm}, (d) distribution plot of \texttt {hm} and (e) distribution plot of \texttt {wm}}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Graphical analysis of the BMI data with imputation strategy case 2. (a) density plots, (b) scatter plot of \texttt  {hm}, (c) scatter plot of \texttt  {wm}, (d) distribution plot of \texttt  {hm} and (e) distribution plot of \texttt  {wm}.}}{106}{figure.6.10}\protected@file@percent }
\newlabel{fig6_10}{{6.10}{106}{Graphical analysis of the BMI data with imputation strategy case 2. (a) density plots, (b) scatter plot of \texttt {hm}, (c) scatter plot of \texttt {wm}, (d) distribution plot of \texttt {hm} and (e) distribution plot of \texttt {wm}}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Graphical analysis of the BMI data with imputation strategy case 3. (a) density plots, (b) scatter plot of \texttt  {hm}, (c) scatter plot of \texttt  {wm}, (d) distribution plot of \texttt  {hm} and (e) distribution plot of \texttt  {wm}.}}{107}{figure.6.11}\protected@file@percent }
\newlabel{fig6_11}{{6.11}{107}{Graphical analysis of the BMI data with imputation strategy case 3. (a) density plots, (b) scatter plot of \texttt {hm}, (c) scatter plot of \texttt {wm}, (d) distribution plot of \texttt {hm} and (e) distribution plot of \texttt {wm}}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Graphical analysis of the BMI data with imputation strategy case 4. (a) density plots, (b) scatter plot of \texttt  {hm}, (c) scatter plot of \texttt  {wm}, (d) distribution plot of \texttt  {hm} and (e) distribution plot of \texttt  {wm}.}}{108}{figure.6.12}\protected@file@percent }
\newlabel{fig6_12}{{6.12}{108}{Graphical analysis of the BMI data with imputation strategy case 4. (a) density plots, (b) scatter plot of \texttt {hm}, (c) scatter plot of \texttt {wm}, (d) distribution plot of \texttt {hm} and (e) distribution plot of \texttt {wm}}{figure.6.12}{}}
\@setckpt{6.PPC/6.PPC}{
\setcounter{page}{109}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{6}
\setcounter{chapter}{6}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{59}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{85}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{6}
\setcounter{lstnumber}{3}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
