\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Graphical and numerical diagnostic tools to assess multiple imputation models by posterior predictive checking}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap6}{{6}{15}}
\citation{RubinD1987}
\citation{meng1994multiple}
\citation{Buuren2018,abayomi2008diagnostics}
\citation{abayomi2008diagnostics}
\citation{bondarenko2016graphical}
\citation{gelman1998not}
\citation{gelman2005multiple}
\citation{white2011multiple}
\citation{nguyen2017model}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:6.1}{{6.1}{1}}
\citation{gelman2005multiple,he2012diagnosing,nguyen2015posterior}
\citation{he2012diagnosing}
\citation{nguyen2015posterior}
\citation{Buuren2011}
\citation{he2012diagnosing}
\citation{gelman2013bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Posterior predictive checking (PPC)}{3}{}\protected@file@percent }
\newlabel{sec:6.2}{{6.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Posterior predictive checking}{3}{}\protected@file@percent }
\citation{gelman2013bayesian}
\citation{gelman2005multiple}
\citation{he2012diagnosing}
\citation{nguyen2015posterior}
\citation{he2012diagnosing}
\citation{he2012diagnosing}
\citation{he2012diagnosing}
\citation{he2012diagnosing}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Complete data discrepancy}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Expected complete data discrepancy}{5}{}\protected@file@percent }
\citation{he2012diagnosing}
\citation{nguyen2015posterior}
\citation{he2012diagnosing}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\texttt  {MICE} package}{6}{}\protected@file@percent }
\newlabel{sec:6.3}{{6.3}{6}}
\citation{van2007multiple}
\citation{Buuren2011}
\citation{Buuren2011}
\citation{little1988missing}
\citation{de2011handbook,siddique2008multiple,su2011multiple,Buuren2018,Buuren2011,Vink2014,white2011multiple,Vink2015,yu2007evaluation}
\citation{heeringa2001multivariate,Buuren2018,Vink2014,Vink2015,white2011multiple,yu2007evaluation}
\citation{hoogland2020handling}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Main steps used in \texttt  {MICE} \citep  {Buuren2011}}}{8}{}\protected@file@percent }
\newlabel{fig6_1}{{6.1}{8}}
\citation{he2012diagnosing}
\citation{he2012diagnosing}
\citation{Schouten2018}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Simulation Study}{10}{}\protected@file@percent }
\newlabel{sec:6.4}{{6.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Quadratic equation with an incomplete outcome}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Quadratic equation with incomplete covariates}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Generalized linear model for discrete variables}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Simulation results}{12}{}\protected@file@percent }
\newlabel{sec:6.5}{{6.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Quadratic equation with an incomplete outcome}{12}{}\protected@file@percent }
\citation{Vink2013}
\citation{bartlett2015multiple}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Quadratic equation with incomplete covariates}{14}{}\protected@file@percent }
\citation{Buuren2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Generalized linear model for discrete variables}{15}{}\protected@file@percent }
\citation{krul2011self}
\citation{Buuren2018}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Application}{16}{}\protected@file@percent }
\newlabel{sec:6.6}{{6.6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Background}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Results}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Discussion}{18}{}\protected@file@percent }
\newlabel{sec:6.7}{{6.7}{18}}
\citation{he2012diagnosing}
\citation{gelman2005multiple}
\citation{he2012diagnosing}
\citation{nguyen2015posterior}
\newlabel{RF1}{21}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The rate of nominal confidence interval covers the observed data (COV), the mean of the distance between the observed data and the location of the predictive posterior distribution (Distance), and the average width of the nominal (75\% and 95\%) confidence intervals (CIW) for two imputation models (linear model and quadratic model) under different combinations of experimental factors. The analysis model is a quadratic equation.}}{21}{}\protected@file@percent }
\newlabel{tab6_1}{{6.1}{21}}
\newlabel{RF2}{22}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces The rate of nominal confidence interval covers the observed data (COV), the mean of the distance between the observed data and the location of the predictive posterior distribution (Distance), and the average width of the nominal 95\% confidence intervals (CIW) for PC, SMC-FCS and PMM under different combinations of experimental factors. The analysis model is a quadratic equation.}}{22}{}\protected@file@percent }
\newlabel{tab6_2}{{6.2}{22}}
\newlabel{RF3}{23}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces The rate of nominal confidence interval covers the observed data (COV), the mean of the distance between the observed data and the location of the predictive posterior distribution (Distance), and the average width of the nominal 75\% confidence intervals (CIW) for PC, SMC-FCS and PMM under different combinations of experimental factors. The analysis model is a quadratic equation.}}{23}{}\protected@file@percent }
\newlabel{tab6_3}{{6.3}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces The PMM performs under the scientific model : $Y = \alpha + X\beta _{1} + X^2\beta _{2} +\epsilon $, where $\alpha = 0$, $\beta _{1} = 1$ and $\beta _{2} = 1$. The error term and variable $X$ follow standard normal distributions. 30\% cases of $X$ and $X^2$ are designed to be jointly missing. The missingness mechanism is MCAR.}}{24}{}\protected@file@percent }
\newlabel{tab6_4}{{6.4}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces The average sum of squared deviance for two imputation models: 1) logistic regression with two preditors $x$ and $z$ 2) logistic regression with one predictor $x$ under different combinations of experimental factors. The outcome is a dichotomous variable $y$ and the binary regression is based on $x$ and $z$.}}{24}{}\protected@file@percent }
\newlabel{tab6_5}{{6.5}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces The performance of 4 imputation strategies summarized by the coverage rate, the average distance and the average width of confidence intervals with respect to missing variables hm and wm}}{24}{}\protected@file@percent }
\newlabel{tab6_6}{{6.6}{24}}
\newlabel{boxplot:a}{{6.2(a)}{25}}
\newlabel{sub@boxplot:a}{{(a)}{25}}
\newlabel{boxplot:b}{{6.2(b)}{25}}
\newlabel{sub@boxplot:b}{{(b)}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Distribution plots for the first simulation study (quadratic equation with an incomplete outcome) generated under 30\% missing cases and MARr missingness mechanism. The confidence interval is 95\% nominal.}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {quadratic imputation model}}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {linear imputation model}}}{25}{}\protected@file@percent }
\newlabel{fig6_2}{{6.2}{25}}
\newlabel{boxplot:a}{{6.3(a)}{26}}
\newlabel{sub@boxplot:a}{{(a)}{26}}
\newlabel{boxplot:b}{{6.3(b)}{26}}
\newlabel{sub@boxplot:b}{{(b)}{26}}
\newlabel{boxplot:c}{{6.3(c)}{26}}
\newlabel{sub@boxplot:c}{{(c)}{26}}
\newlabel{boxplot:d}{{6.3(d)}{26}}
\newlabel{sub@boxplot:d}{{(d)}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Scatterplots and densityplots for the first simulation study (quadratic equation with an incomplete outcome) generated under 30\% missing cases and MARr missingness mechanism.}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {quadratic imputation model}}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {linear imputation model}}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {quadratic imputation model}}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {linear imputation model}}}{26}{}\protected@file@percent }
\newlabel{fig6_3}{{6.3}{26}}
\newlabel{boxplot:a}{{6.4(a)}{27}}
\newlabel{sub@boxplot:a}{{(a)}{27}}
\newlabel{boxplot:b}{{6.4(b)}{27}}
\newlabel{sub@boxplot:b}{{(b)}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Distribution plots for the first simulation study (quadratic equation with an incomplete outcome) generated under 30\% missing cases and MARr missingness mechanism. The confidence interval is 75\% nominal.}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {quadratic imputation model}}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {linear imputation model}}}{27}{}\protected@file@percent }
\newlabel{fig6_4}{{6.4}{27}}
\newlabel{RF4}{28}
\newlabel{boxplot:a}{{6.5(a)}{28}}
\newlabel{sub@boxplot:a}{{(a)}{28}}
\newlabel{boxplot:b}{{6.5(b)}{28}}
\newlabel{sub@boxplot:b}{{(b)}{28}}
\newlabel{boxplot:b}{{6.5(c)}{28}}
\newlabel{sub@boxplot:b}{{(c)}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Distribution plots for the second simulation study (quadratic equation with incomplete covariates) generated under 30\% missing cases and MARr missingness mechanism. The nominal level is 95\%.}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PC}}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SMC-FCS}}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PMM}}}{28}{}\protected@file@percent }
\newlabel{fig6_5}{{6.5}{28}}
\newlabel{RF5}{29}
\newlabel{boxplot:a}{{6.6(a)}{29}}
\newlabel{sub@boxplot:a}{{(a)}{29}}
\newlabel{boxplot:b}{{6.6(b)}{29}}
\newlabel{sub@boxplot:b}{{(b)}{29}}
\newlabel{boxplot:b}{{6.6(c)}{29}}
\newlabel{sub@boxplot:b}{{(c)}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Distribution plots for the second simulation study (quadratic equation with incomplete covariates) generated under 30\% missing cases and MARr missingness mechanism. The nominal level is 75\%.}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PC}}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SMC-FCS}}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PMM}}}{29}{}\protected@file@percent }
\newlabel{fig6_6}{{6.6}{29}}
\newlabel{RF6}{30}
\newlabel{boxplot:a}{{6.7(a)}{30}}
\newlabel{sub@boxplot:a}{{(a)}{30}}
\newlabel{boxplot:b}{{6.7(b)}{30}}
\newlabel{sub@boxplot:b}{{(b)}{30}}
\newlabel{boxplot:b}{{6.7(c)}{30}}
\newlabel{sub@boxplot:b}{{(c)}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Scatterplots for the second simulation study (quadratic equation with incomplete covariates) generated under 30\% missing cases and MARr missingness mechanism.}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PC}}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SMC-FCS}}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PMM}}}{30}{}\protected@file@percent }
\newlabel{fig6_7}{{6.7}{30}}
\newlabel{boxplot:a}{{6.8(a)}{31}}
\newlabel{sub@boxplot:a}{{(a)}{31}}
\newlabel{boxplot:b}{{6.8(b)}{31}}
\newlabel{sub@boxplot:b}{{(b)}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces The plot of deviance residuals for the third simulation study (generalized linear model for discrete variables) generated under two logistic regression imputation models. The percentage of missing is 30\%, and the missingness mechanism is MARr.}}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {logistic model based on $X$ and $Z$}}}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {logistic model based on $Z$}}}{31}{}\protected@file@percent }
\newlabel{fig6_8}{{6.8}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Graphical analysis of the BMI data with imputation strategy case 1}}{31}{}\protected@file@percent }
\newlabel{fig6_9}{{6.9}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Graphical analysis of the BMI data with imputation strategy case 2}}{32}{}\protected@file@percent }
\newlabel{fig6_10}{{6.10}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Graphical analysis of the BMI data with imputation strategy case 3}}{33}{}\protected@file@percent }
\newlabel{fig6_11}{{6.11}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Graphical analysis of the BMI data with imputation strategy case 4}}{34}{}\protected@file@percent }
\newlabel{fig6_12}{{6.12}{34}}
\@setckpt{6.PPC/6.PPC}{
\setcounter{page}{35}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{6}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{6}
\setcounter{lstnumber}{4}
\setcounter{NAT@ctr}{0}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
}
