\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A note on imputing squares via polynomial combination approach}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{2}{20}}
\citation{vonhippe2009}
\citation{vonhippe2009,Vink2013}
\citation{seaman2012multiple}
\citation{Vink2013}
\citation{rubin1986statistical,little1988missing}
\citation{seaman2012multiple}
\citation{bartlett2015multiple}
\citation{bartlett2015multiple}
\citation{neyman1934two}
\citation{Vink2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{}\protected@file@percent }
\citation{vonhippe2009,Vink2013,bartlett2015multiple}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of properties of four squared term imputation methods.}}{2}{}\protected@file@percent }
\newlabel{tab2_1}{{2.1}{2}}
\citation{Vink2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Polynomial combination}{3}{}\protected@file@percent }
\citation{little1988missing}
\citation{white2010avoiding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Original polynomial combination}{4}{}\protected@file@percent }
\newlabel{eqn2_1}{{2.1}{4}}
\citation{Buuren2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modification of Polynomial combination}{5}{}\protected@file@percent }
\citation{bartlett2015multiple}
\citation{meng1994multiple}
\citation{robins2000inference}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Augmented data}}{6}{}\protected@file@percent }
\newlabel{tab2_2}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}SMC-FCS}{6}{}\protected@file@percent }
\citation{Schouten2018}
\citation{Buuren2011}
\citation{R2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Evaluation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Simulation setup}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Simulation results}{8}{}\protected@file@percent }
\citation{Buuren2018}
\citation{bartlett2015multiple}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{10}{}\protected@file@percent }
\citation{Vink2015,rubin1986statistical,little1988missing}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Simulation results for five missingness mechanisms when imputing a squared term regression where the mean of X equals 0. Shown are absolute bias of the estimate, coverage of the 95\% confidence interval for the estimate and the average confidence interval width.}}{12}{}\protected@file@percent }
\newlabel{tab2_3}{{2.3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Simulation results for five missingness mechanisms when imputing a squared term regression where the mean of X equals 2. Shown are absolute bias of the estimate, coverage of the 95\% confidence interval for the estimate and the average confidence interval width.}}{13}{}\protected@file@percent }
\newlabel{tab2_4}{{2.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Imputations (triangles) generated by OPC and MPC. We see that in (a) some imputations fall outside of the range of the observed (circle) and unobserved values (square), due to the OPC algorithm assigning the donor values to the incorrect distinct real root. In (b) the MPC approach assigns the imputations to the distinct real root that corresponds to the observed and unobserved data.}}{14}{}\protected@file@percent }
\newlabel{fig2_1}{{2.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The plot of means and confidence intervals of $\beta _{1}$ and $\beta _{2}$ from the first 100 simulations. The model of interest is $Y = X + X^2 + \epsilon $, where $X \sim \frac  {1}{2}N(1.125, 0.234) + \frac  {1}{2}N(2.875, 0.234)$. The missingness mechanism is MARright and the imputation approach is SMC-FCS. The imputations seem to primarily overestimate the true parameter estimate of $\beta _{1}$ in (a) and underestimate the true parameter estimate of $\beta _{2}$ in (b).}}{15}{}\protected@file@percent }
\newlabel{fig2_2}{{2.2}{15}}
\@setckpt{2.PC/2.PC}{
\setcounter{page}{16}
\setcounter{equation}{6}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
}
