\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Identification of individual treatment effects by imputing potential outcomes with partial correlation specification}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4}{{4}{21}}
\citation{poulson2012treatment,zhang2013assessing}
\citation{ding2016randomization,heckman1997making}
\citation{zhang2013assessing}
\citation{ding2018causal}
\citation{rubin1974estimating,hernan2010causal}
\citation{rubin2005causal,ding2018causal}
\citation{lamont2018identification}
\citation{westreich2015imputation}
\citation{rassler2012statistical}
\citation{imbens2015causal}
\citation{gadbury2001evaluating}
\citation{Buuren2018}
\citation{smink2016towards}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:4.1}{{4.1}{1}}
\citation{imbens2015causal}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Framework}{3}{}\protected@file@percent }
\newlabel{sec:4.2}{{4.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Notation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Setup}{3}{}\protected@file@percent }
\citation{ding2019decomposing,heckman1997making,djebbari2008heterogeneous}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Partial correlation between potential outcomes}{4}{}\protected@file@percent }
\citation{heckman2005scientific}
\citation{heckman2010effects}
\citation{shamseer2015consort,araujo2016understanding}
\citation{gadbury2001evaluating}
\citation{schafer1997analysis}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methodology}{6}{}\protected@file@percent }
\newlabel{sec:4.3}{{4.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Joint modeling imputation (JM)}{6}{}\protected@file@percent }
\citation{Buuren2018,oberman2020missing}
\citation{van2007multiple}
\citation{vink2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Fully Conditional Specification (FCS)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Block imputation}{7}{}\protected@file@percent }
\citation{moriarity2003note}
\citation{rubin1986statistical}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}BLI-SPC}{8}{}\protected@file@percent }
\newlabel{sec:4.4}{{4.4}{8}}
\citation{goodnight1979tutorial}
\citation{van2011targeted}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Simulation study}{12}{}\protected@file@percent }
\newlabel{sec:4.5}{{4.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Simulation conditions}{12}{}\protected@file@percent }
\newlabel{sec:4.5.1}{{4.5.1}{12}}
\citation{van2011targeted}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Targeted learning}{13}{}\protected@file@percent }
\citation{gruber2011tmle}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Results}{14}{}\protected@file@percent }
\newlabel{sec:4.5.3}{{4.5.3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Predicted individual treatment effect}{14}{}\protected@file@percent }
\newlabel{boxplot:a}{{4.1(a)}{15}}
\newlabel{sub@boxplot:a}{{(a)}{15}}
\newlabel{boxplot:b}{{4.1(b)}{15}}
\newlabel{sub@boxplot:b}{{(b)}{15}}
\newlabel{boxplot:c}{{4.1(c)}{15}}
\newlabel{sub@boxplot:c}{{(c)}{15}}
\newlabel{boxplot:d}{{4.1(d)}{15}}
\newlabel{sub@boxplot:d}{{(d)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Histrogram plots of the mean bias for all four strategies to estimate the individual treatment effects.}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BLI-SPC $\rho _{partial} = 0$}}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BLI-SPC $\rho _{partial} = 0.73$}}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {BLI-SPC $\rho _{partial} = 0.99$}}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The targeted learning}}}{15}{}\protected@file@percent }
\newlabel{fig4_1}{{4.1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The location and the scale of the mean bias for all four strategies to estimate the individual treatment effects.}}{15}{}\protected@file@percent }
\newlabel{tab4_1}{{4.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The plot shows individual treatment effects $(Y(1) - Y(0))$ in both treatment and control group. The oucome $Y(0)$ is observed in the control group and the oucome $Y(1)$ is observed in the treatment group. The dashed line represents the average treatment effect.}}{16}{}\protected@file@percent }
\newlabel{fig4_2}{{4.2}{16}}
\newlabel{boxplot:e}{{4.3(a)}{17}}
\newlabel{sub@boxplot:e}{{(a)}{17}}
\newlabel{boxplot:f}{{4.3(b)}{17}}
\newlabel{sub@boxplot:f}{{(b)}{17}}
\newlabel{boxplot:g}{{4.3(c)}{17}}
\newlabel{sub@boxplot:g}{{(c)}{17}}
\newlabel{boxplot:h}{{4.3(d)}{17}}
\newlabel{sub@boxplot:h}{{(d)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Stripplot of $\texttt  {m} = 5$ of observed (blue) and imputed (red) data for individual treatment effects with selected cases.}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BLI-SPC $\rho _{partial} = 0$}}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BLI-SPC $\rho _{partial} = 0.73$}}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {BLI-SPC $\rho _{partial} = 0.99$}}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The targeted learning}}}{17}{}\protected@file@percent }
\newlabel{fig4_3}{{4.3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter inference}{17}{}\protected@file@percent }
\citation{hammer1996trial}
\citation{hammer1996trial}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parameter estimates for BLI-SPC with different partial correlations}}{18}{}\protected@file@percent }
\newlabel{tab4_2}{{4.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Application}{18}{}\protected@file@percent }
\newlabel{sec:4.6}{{4.6}{18}}
\newlabel{boxplot:i}{{4.4(a)}{20}}
\newlabel{sub@boxplot:i}{{(a)}{20}}
\newlabel{boxplot:j}{{4.4(b)}{20}}
\newlabel{sub@boxplot:j}{{(b)}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Means of individual treatment effects for patients under treatment A and treatment B, which are arranged into ascending order.}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BLI-SPC $\rho _{partial} = 0$}}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BLI-SPC $\rho _{partial} = 0.7$}}}{20}{}\protected@file@percent }
\newlabel{fig4_4}{{4.4}{20}}
\newlabel{boxplot:k}{{4.5(a)}{20}}
\newlabel{sub@boxplot:k}{{(a)}{20}}
\newlabel{boxplot:l}{{4.5(b)}{20}}
\newlabel{sub@boxplot:l}{{(b)}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Means of individual treatment effects for out-of-sample patients under treatment C and D, which are arranged into ascending order.}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BLI-SPC $\rho _{partial} = 0$}}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BLI-SPC $\rho _{partial} = 0.7$}}}{20}{}\protected@file@percent }
\newlabel{fig4_5}{{4.5}{20}}
\newlabel{boxplot:m}{{4.6(a)}{21}}
\newlabel{sub@boxplot:m}{{(a)}{21}}
\newlabel{boxplot:n}{{4.6(b)}{21}}
\newlabel{sub@boxplot:n}{{(b)}{21}}
\newlabel{boxplot:o}{{4.6(c)}{21}}
\newlabel{sub@boxplot:o}{{(c)}{21}}
\newlabel{boxplot:p}{{4.6(d)}{21}}
\newlabel{sub@boxplot:p}{{(d)}{21}}
\newlabel{boxplot:q}{{4.6(e)}{21}}
\newlabel{sub@boxplot:q}{{(e)}{21}}
\newlabel{boxplot:r}{{4.6(f)}{21}}
\newlabel{sub@boxplot:r}{{(f)}{21}}
\newlabel{boxplot:s}{{4.6(g)}{21}}
\newlabel{sub@boxplot:s}{{(g)}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Fan plot of Observed and imputed (m = 20) outcomes under treatment A (0) and B (0). The partial correlation is 0.}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{21}{}\protected@file@percent }
\newlabel{fig4_6}{{4.6}{21}}
\newlabel{boxplot:t}{{4.7(a)}{21}}
\newlabel{sub@boxplot:t}{{(a)}{21}}
\newlabel{boxplot:u}{{4.7(b)}{21}}
\newlabel{sub@boxplot:u}{{(b)}{21}}
\newlabel{boxplot:v}{{4.7(c)}{21}}
\newlabel{sub@boxplot:v}{{(c)}{21}}
\newlabel{boxplot:w}{{4.7(d)}{21}}
\newlabel{sub@boxplot:w}{{(d)}{21}}
\newlabel{boxplot:x}{{4.7(e)}{21}}
\newlabel{sub@boxplot:x}{{(e)}{21}}
\newlabel{boxplot:y}{{4.7(f)}{21}}
\newlabel{sub@boxplot:y}{{(f)}{21}}
\newlabel{boxplot:z}{{4.7(g)}{21}}
\newlabel{sub@boxplot:z}{{(g)}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Fan plot of Observed and imputed (m = 20) outcomes under treatment A (0) and B (0). The partial correlation is 0.7.}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{21}{}\protected@file@percent }
\newlabel{fig4_7}{{4.7}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Discussion}{22}{}\protected@file@percent }
\newlabel{sec:4.7}{{4.7}{22}}
\@setckpt{4.ICE/4.ICE}{
\setcounter{page}{24}
\setcounter{equation}{22}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
}
