\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rubin1974estimating,hernan2010causal}
\citation{rubin2005causal,ding2018causal}
\citation{RubinD1987}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estimating individual treatment effects under a given specified partial correlation}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4}{{4}{47}{Estimating individual treatment effects under a given specified partial correlation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{47}{section.4.1}\protected@file@percent }
\newlabel{sec:4.1}{{4.1}{47}{Introduction}{section.4.1}{}}
\citation{lamont2018identification}
\citation{westreich2015imputation}
\citation{lamont2018identification}
\citation{lamont2018identification}
\citation{westreich2015imputation}
\citation{rassler2012statistical}
\citation{imbens2015causal}
\citation{gadbury2001evaluating}
\citation{Buuren2018}
\citation{Buuren2018}
\citation{smink2016towards}
\citation{Buuren2018}
\citation{imbens2015causal}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The role of the partial correlation}{49}{section.4.2}\protected@file@percent }
\newlabel{sec:4.2}{{4.2}{49}{The role of the partial correlation}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Notation}{49}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Setup}{49}{subsection.4.2.2}\protected@file@percent }
\citation{ding2019decomposing,heckman1997making,djebbari2008heterogeneous}
\citation{heckman2005scientific}
\citation{heckman2010effects}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Partial correlation between potential outcomes}{50}{subsection.4.2.3}\protected@file@percent }
\citation{shamseer2015consort,araujo2016understanding}
\citation{gadbury2001evaluating}
\citation{Buuren2018}
\citation{schafer1997analysis}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Multiple imputation of multivariate incomplete variables}{51}{section.4.3}\protected@file@percent }
\newlabel{sec:4.3}{{4.3}{51}{Multiple imputation of multivariate incomplete variables}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Joint modelling imputation (JM)}{51}{subsection.4.3.1}\protected@file@percent }
\citation{Buuren2018}
\citation{van2007multiple}
\citation{vink2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Fully Conditional Specification (FCS)}{52}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Block imputation}{52}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Specified partial correlation imputation}{53}{section.4.4}\protected@file@percent }
\newlabel{sec:4.4}{{4.4}{53}{Specified partial correlation imputation}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Missingness mechanism of potential outcomes. The white represents the observed value and the grey represents the missing value. Without loss of generality, we assume covariates are completely observed.}}{53}{figure.4.1}\protected@file@percent }
\newlabel{fig4_1}{{4.1}{53}{Missingness mechanism of potential outcomes. The white represents the observed value and the grey represents the missing value. Without loss of generality, we assume covariates are completely observed}{figure.4.1}{}}
\citation{imbens2015causal}
\citation{moriarity2003note}
\citation{rubin1986statistical}
\citation{goodnight1979tutorial}
\citation{van2011targeted}
\citation{van2011targeted}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Simulation study}{56}{section.4.5}\protected@file@percent }
\newlabel{sec:4.5}{{4.5}{56}{Simulation study}{section.4.5}{}}
\citation{gruber2011tmle}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Simulation conditions}{57}{subsection.4.5.1}\protected@file@percent }
\newlabel{sec:4.5.1}{{4.5.1}{57}{Simulation conditions}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Results}{58}{subsection.4.5.2}\protected@file@percent }
\newlabel{sec:4.5.2}{{4.5.2}{58}{Results}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Individual causal inference}{58}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The location and the scale for the bias of estimate the individual treatment effects for all four strategies.}}{58}{table.4.1}\protected@file@percent }
\newlabel{tab4_1}{{4.1}{58}{The location and the scale for the bias of estimate the individual treatment effects for all four strategies}{table.4.1}{}}
\newlabel{boxplot:a}{{4.2(a)}{59}{Subfigure 4 4.2(a)}{subfigure.4.2.1}{}}
\newlabel{sub@boxplot:a}{{(a)}{59}{Subfigure 4 4.2(a)\relax }{subfigure.4.2.1}{}}
\newlabel{boxplot:b}{{4.2(b)}{59}{Subfigure 4 4.2(b)}{subfigure.4.2.2}{}}
\newlabel{sub@boxplot:b}{{(b)}{59}{Subfigure 4 4.2(b)\relax }{subfigure.4.2.2}{}}
\newlabel{boxplot:c}{{4.2(c)}{59}{Subfigure 4 4.2(c)}{subfigure.4.2.3}{}}
\newlabel{sub@boxplot:c}{{(c)}{59}{Subfigure 4 4.2(c)\relax }{subfigure.4.2.3}{}}
\newlabel{boxplot:d}{{4.2(d)}{59}{Subfigure 4 4.2(d)}{subfigure.4.2.4}{}}
\newlabel{sub@boxplot:d}{{(d)}{59}{Subfigure 4 4.2(d)\relax }{subfigure.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Histrogram plots of the bias of estimate the individual treatment effects for all four strategies.}}{59}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BLI-SPC $\rho _{partial} = 0$}}}{59}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BLI-SPC $\rho _{partial} = 0.73$}}}{59}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {BLI-SPC $\rho _{partial} = 0.99$}}}{59}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The targeted learning}}}{59}{figure.4.2}\protected@file@percent }
\newlabel{fig4_2}{{4.2}{59}{Histrogram plots of the bias of estimate the individual treatment effects for all four strategies}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The plot shows mean individual treatment effects $(Y(1) - Y(0))$ in both treatment and control group when partial correlation is defined as $0.73$. The oucome $Y(0)$ is observed in the control group and the oucome $Y(1)$ is observed in the treatment group. The dashed line represents the average treatment effect.}}{60}{figure.4.3}\protected@file@percent }
\newlabel{fig4_3}{{4.3}{60}{The plot shows mean individual treatment effects $(Y(1) - Y(0))$ in both treatment and control group when partial correlation is defined as $0.73$. The oucome $Y(0)$ is observed in the control group and the oucome $Y(1)$ is observed in the treatment group. The dashed line represents the average treatment effect}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Average causal inference}{60}{section*.15}\protected@file@percent }
\citation{hammer1996trial}
\newlabel{boxplot:e}{{4.4(a)}{61}{Subfigure 4 4.4(a)}{subfigure.4.4.1}{}}
\newlabel{sub@boxplot:e}{{(a)}{61}{Subfigure 4 4.4(a)\relax }{subfigure.4.4.1}{}}
\newlabel{boxplot:f}{{4.4(b)}{61}{Subfigure 4 4.4(b)}{subfigure.4.4.2}{}}
\newlabel{sub@boxplot:f}{{(b)}{61}{Subfigure 4 4.4(b)\relax }{subfigure.4.4.2}{}}
\newlabel{boxplot:g}{{4.4(c)}{61}{Subfigure 4 4.4(c)}{subfigure.4.4.3}{}}
\newlabel{sub@boxplot:g}{{(c)}{61}{Subfigure 4 4.4(c)\relax }{subfigure.4.4.3}{}}
\newlabel{boxplot:h}{{4.4(d)}{61}{Subfigure 4 4.4(d)}{subfigure.4.4.4}{}}
\newlabel{sub@boxplot:h}{{(d)}{61}{Subfigure 4 4.4(d)\relax }{subfigure.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Stripplot of $\texttt  {m} = 5$ of observed (blue) and imputed (red) data for individual treatment effects with selected cases.}}{61}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BLI-SPC $\rho _{partial} = 0$}}}{61}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BLI-SPC $\rho _{partial} = 0.73$}}}{61}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {BLI-SPC $\rho _{partial} = 0.99$}}}{61}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The targeted learning}}}{61}{figure.4.4}\protected@file@percent }
\newlabel{fig4_4}{{4.4}{61}{Stripplot of $\texttt {m} = 5$ of observed (blue) and imputed (red) data for individual treatment effects with selected cases}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Application}{61}{section.4.6}\protected@file@percent }
\newlabel{sec:4.6}{{4.6}{61}{Application}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Coverage rate of the posterior distribution of estimated individual treatment effects}}{62}{figure.4.5}\protected@file@percent }
\newlabel{fig4_5}{{4.5}{62}{Coverage rate of the posterior distribution of estimated individual treatment effects}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Mean distance between the \emph  {true} and the mean estimated individual treatment effects. The red dashed line represents the mean distance calculated by the targeted learning approach.}}{63}{figure.4.6}\protected@file@percent }
\newlabel{fig4_6}{{4.6}{63}{Mean distance between the \emph {true} and the mean estimated individual treatment effects. The red dashed line represents the mean distance calculated by the targeted learning approach}{figure.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parameter estimates for SPC with different partial correlations}}{64}{table.4.2}\protected@file@percent }
\newlabel{tab4_2}{{4.2}{64}{Parameter estimates for SPC with different partial correlations}{table.4.2}{}}
\newlabel{boxplot:i}{{4.7(a)}{64}{Subfigure 4 4.7(a)}{subfigure.4.7.1}{}}
\newlabel{sub@boxplot:i}{{(a)}{64}{Subfigure 4 4.7(a)\relax }{subfigure.4.7.1}{}}
\newlabel{boxplot:j}{{4.7(b)}{64}{Subfigure 4 4.7(b)}{subfigure.4.7.2}{}}
\newlabel{sub@boxplot:j}{{(b)}{64}{Subfigure 4 4.7(b)\relax }{subfigure.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Means of individual treatment effects for patients under treatments A and treatment B, which are arranged into ascending order.}}{64}{figure.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BLI-SPC $\rho _{partial} = 0$}}}{64}{figure.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BLI-SPC $\rho _{partial} = 0.7$}}}{64}{figure.4.7}\protected@file@percent }
\newlabel{fig4_7}{{4.7}{64}{Means of individual treatment effects for patients under treatments A and treatment B, which are arranged into ascending order}{figure.4.7}{}}
\newlabel{boxplot:k}{{4.8(a)}{65}{Subfigure 4 4.8(a)}{subfigure.4.8.1}{}}
\newlabel{sub@boxplot:k}{{(a)}{65}{Subfigure 4 4.8(a)\relax }{subfigure.4.8.1}{}}
\newlabel{boxplot:l}{{4.8(b)}{65}{Subfigure 4 4.8(b)}{subfigure.4.8.2}{}}
\newlabel{sub@boxplot:l}{{(b)}{65}{Subfigure 4 4.8(b)\relax }{subfigure.4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Means of individual treatment effects for out-of-sample patients under treatments C and D, which are arranged into ascending order.}}{65}{figure.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BLI-SPC $\rho _{partial} = 0$}}}{65}{figure.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BLI-SPC $\rho _{partial} = 0.7$}}}{65}{figure.4.8}\protected@file@percent }
\newlabel{fig4_8}{{4.8}{65}{Means of individual treatment effects for out-of-sample patients under treatments C and D, which are arranged into ascending order}{figure.4.8}{}}
\newlabel{boxplot:m}{{4.9(a)}{66}{Subfigure 4 4.9(a)}{subfigure.4.9.1}{}}
\newlabel{sub@boxplot:m}{{(a)}{66}{Subfigure 4 4.9(a)\relax }{subfigure.4.9.1}{}}
\newlabel{boxplot:n}{{4.9(b)}{66}{Subfigure 4 4.9(b)}{subfigure.4.9.2}{}}
\newlabel{sub@boxplot:n}{{(b)}{66}{Subfigure 4 4.9(b)\relax }{subfigure.4.9.2}{}}
\newlabel{boxplot:o}{{4.9(c)}{66}{Subfigure 4 4.9(c)}{subfigure.4.9.3}{}}
\newlabel{sub@boxplot:o}{{(c)}{66}{Subfigure 4 4.9(c)\relax }{subfigure.4.9.3}{}}
\newlabel{boxplot:p}{{4.9(d)}{66}{Subfigure 4 4.9(d)}{subfigure.4.9.4}{}}
\newlabel{sub@boxplot:p}{{(d)}{66}{Subfigure 4 4.9(d)\relax }{subfigure.4.9.4}{}}
\newlabel{boxplot:q}{{4.9(e)}{66}{Subfigure 4 4.9(e)}{subfigure.4.9.5}{}}
\newlabel{sub@boxplot:q}{{(e)}{66}{Subfigure 4 4.9(e)\relax }{subfigure.4.9.5}{}}
\newlabel{boxplot:r}{{4.9(f)}{66}{Subfigure 4 4.9(f)}{subfigure.4.9.6}{}}
\newlabel{sub@boxplot:r}{{(f)}{66}{Subfigure 4 4.9(f)\relax }{subfigure.4.9.6}{}}
\newlabel{boxplot:s}{{4.9(g)}{66}{Subfigure 4 4.9(g)}{subfigure.4.9.7}{}}
\newlabel{sub@boxplot:s}{{(g)}{66}{Subfigure 4 4.9(g)\relax }{subfigure.4.9.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Fan plot of Observed and imputed (m = 20) outcomes under treatments A and B. The partial correlation is 0.}}{66}{figure.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{66}{figure.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{66}{figure.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{66}{figure.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{66}{figure.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{66}{figure.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{66}{figure.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{66}{figure.4.9}\protected@file@percent }
\newlabel{fig4_9}{{4.9}{66}{Fan plot of Observed and imputed (m = 20) outcomes under treatments A and B. The partial correlation is 0}{figure.4.9}{}}
\newlabel{boxplot:t}{{4.10(a)}{66}{Subfigure 4 4.10(a)}{subfigure.4.10.1}{}}
\newlabel{sub@boxplot:t}{{(a)}{66}{Subfigure 4 4.10(a)\relax }{subfigure.4.10.1}{}}
\newlabel{boxplot:u}{{4.10(b)}{66}{Subfigure 4 4.10(b)}{subfigure.4.10.2}{}}
\newlabel{sub@boxplot:u}{{(b)}{66}{Subfigure 4 4.10(b)\relax }{subfigure.4.10.2}{}}
\newlabel{boxplot:v}{{4.10(c)}{66}{Subfigure 4 4.10(c)}{subfigure.4.10.3}{}}
\newlabel{sub@boxplot:v}{{(c)}{66}{Subfigure 4 4.10(c)\relax }{subfigure.4.10.3}{}}
\newlabel{boxplot:w}{{4.10(d)}{66}{Subfigure 4 4.10(d)}{subfigure.4.10.4}{}}
\newlabel{sub@boxplot:w}{{(d)}{66}{Subfigure 4 4.10(d)\relax }{subfigure.4.10.4}{}}
\newlabel{boxplot:x}{{4.10(e)}{66}{Subfigure 4 4.10(e)}{subfigure.4.10.5}{}}
\newlabel{sub@boxplot:x}{{(e)}{66}{Subfigure 4 4.10(e)\relax }{subfigure.4.10.5}{}}
\newlabel{boxplot:y}{{4.10(f)}{66}{Subfigure 4 4.10(f)}{subfigure.4.10.6}{}}
\newlabel{sub@boxplot:y}{{(f)}{66}{Subfigure 4 4.10(f)\relax }{subfigure.4.10.6}{}}
\newlabel{boxplot:z}{{4.10(g)}{66}{Subfigure 4 4.10(g)}{subfigure.4.10.7}{}}
\newlabel{sub@boxplot:z}{{(g)}{66}{Subfigure 4 4.10(g)\relax }{subfigure.4.10.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Fan plot of Observed and imputed (m = 20) outcomes under treatments A and B. The partial correlation is 0.7.}}{66}{figure.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{66}{figure.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{66}{figure.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{66}{figure.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{66}{figure.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{66}{figure.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{66}{figure.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{66}{figure.4.10}\protected@file@percent }
\newlabel{fig4_10}{{4.10}{66}{Fan plot of Observed and imputed (m = 20) outcomes under treatments A and B. The partial correlation is 0.7}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Discussion}{66}{section.4.7}\protected@file@percent }
\newlabel{sec:4.7}{{4.7}{66}{Discussion}{section.4.7}{}}
\@setckpt{4.ICE/4.ICE}{
\setcounter{page}{68}
\setcounter{equation}{22}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{chapter}{4}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{53}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
