\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}How to relate potential outcomes: Estimating individual treatment effects under a given specified partial correlation}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4}{{4}{21}}
\citation{rubin1974estimating,hernan2010causal}
\citation{rubin2005causal,ding2018causal}
\citation{RubinD1987}
\citation{lamont2018identification}
\citation{westreich2015imputation}
\citation{lamont2018identification}
\citation{lamont2018identification}
\citation{westreich2015imputation}
\citation{rassler2012statistical}
\citation{imbens2015causal}
\citation{gadbury2001evaluating}
\citation{Buuren2018}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:4.1}{{4.1}{1}}
\citation{Buuren2018}
\citation{smink2016towards}
\citation{Buuren2018}
\citation{imbens2015causal}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The role of partial correlation}{3}{}\protected@file@percent }
\newlabel{sec:4.2}{{4.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Notation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Setup}{3}{}\protected@file@percent }
\citation{ding2019decomposing,heckman1997making,djebbari2008heterogeneous}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Partial correlation between potential outcomes}{4}{}\protected@file@percent }
\citation{heckman2005scientific}
\citation{heckman2010effects}
\citation{shamseer2015consort,araujo2016understanding}
\citation{gadbury2001evaluating}
\citation{Buuren2018}
\citation{schafer1997analysis}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Multiple imputation of multivariate incomplete variables}{6}{}\protected@file@percent }
\newlabel{sec:4.3}{{4.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Joint modeling imputation (JM)}{6}{}\protected@file@percent }
\citation{Buuren2018}
\citation{van2007multiple}
\citation{vink2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Fully Conditional Specification (FCS)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Block imputation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Specified partial correlation imputation}{8}{}\protected@file@percent }
\newlabel{sec:4.4}{{4.4}{8}}
\citation{imbens2015causal}
\citation{moriarity2003note}
\citation{rubin1986statistical}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Missingness mechanism of potential outcomes. The write represents observed value and the grey represents missing value. Without loss of generality, we assume covariates are completely observed.}}{9}{}\protected@file@percent }
\newlabel{fig4_1}{{4.1}{9}}
\citation{goodnight1979tutorial}
\citation{van2011targeted}
\citation{van2011targeted}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Simulation study}{13}{}\protected@file@percent }
\newlabel{sec:4.5}{{4.5}{13}}
\citation{gruber2011tmle}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Simulation conditions}{15}{}\protected@file@percent }
\newlabel{sec:4.5.1}{{4.5.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Results}{15}{}\protected@file@percent }
\newlabel{sec:4.5.2}{{4.5.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Individual causal inference}{15}{}\protected@file@percent }
\newlabel{boxplot:a}{{4.2(a)}{16}}
\newlabel{sub@boxplot:a}{{(a)}{16}}
\newlabel{boxplot:b}{{4.2(b)}{16}}
\newlabel{sub@boxplot:b}{{(b)}{16}}
\newlabel{boxplot:c}{{4.2(c)}{16}}
\newlabel{sub@boxplot:c}{{(c)}{16}}
\newlabel{boxplot:d}{{4.2(d)}{16}}
\newlabel{sub@boxplot:d}{{(d)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Histrogram plots of the bias of estimate the individual treatment effects for all four strategies.}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BLI-SPC $\rho _{partial} = 0$}}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BLI-SPC $\rho _{partial} = 0.73$}}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {BLI-SPC $\rho _{partial} = 0.99$}}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The targeted learning}}}{16}{}\protected@file@percent }
\newlabel{fig4_2}{{4.2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The location and the scale for the bias of estimate the individual treatment effects for all four strategies.}}{16}{}\protected@file@percent }
\newlabel{tab4_1}{{4.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The plot shows mean individual treatment effects $(Y(1) - Y(0))$ in both treatment and control group when partial correlation is defined as $0.73$. The oucome $Y(0)$ is observed in the control group and the oucome $Y(1)$ is observed in the treatment group. The dashed line represents the average treatment effect.}}{17}{}\protected@file@percent }
\newlabel{fig4_3}{{4.3}{17}}
\newlabel{boxplot:e}{{4.4(a)}{18}}
\newlabel{sub@boxplot:e}{{(a)}{18}}
\newlabel{boxplot:f}{{4.4(b)}{18}}
\newlabel{sub@boxplot:f}{{(b)}{18}}
\newlabel{boxplot:g}{{4.4(c)}{18}}
\newlabel{sub@boxplot:g}{{(c)}{18}}
\newlabel{boxplot:h}{{4.4(d)}{18}}
\newlabel{sub@boxplot:h}{{(d)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Stripplot of $\texttt  {m} = 5$ of observed (blue) and imputed (red) data for individual treatment effects with selected cases.}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BLI-SPC $\rho _{partial} = 0$}}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BLI-SPC $\rho _{partial} = 0.73$}}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {BLI-SPC $\rho _{partial} = 0.99$}}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The targeted learning}}}{18}{}\protected@file@percent }
\newlabel{fig4_4}{{4.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Coverage rate of the posterior distribution of estimated individual treatment effects}}{19}{}\protected@file@percent }
\newlabel{fig4_5}{{4.5}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Average causal inference}{19}{}\protected@file@percent }
\citation{hammer1996trial}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Mean distance between the \emph  {true} and the mean estimated individual treatment effects. The red dashed line represents the mean distance calculated by the targeted learning approach.}}{20}{}\protected@file@percent }
\newlabel{fig4_6}{{4.6}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Application}{20}{}\protected@file@percent }
\newlabel{sec:4.6}{{4.6}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parameter estimates for SPC with different partial correlations}}{21}{}\protected@file@percent }
\newlabel{tab4_2}{{4.2}{21}}
\newlabel{boxplot:i}{{4.7(a)}{22}}
\newlabel{sub@boxplot:i}{{(a)}{22}}
\newlabel{boxplot:j}{{4.7(b)}{22}}
\newlabel{sub@boxplot:j}{{(b)}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Means of individual treatment effects for patients under treatment A and treatment B, which are arranged into ascending order.}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BLI-SPC $\rho _{partial} = 0$}}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BLI-SPC $\rho _{partial} = 0.7$}}}{22}{}\protected@file@percent }
\newlabel{fig4_7}{{4.7}{22}}
\newlabel{boxplot:k}{{4.8(a)}{23}}
\newlabel{sub@boxplot:k}{{(a)}{23}}
\newlabel{boxplot:l}{{4.8(b)}{23}}
\newlabel{sub@boxplot:l}{{(b)}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Means of individual treatment effects for out-of-sample patients under treatment C and D, which are arranged into ascending order.}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BLI-SPC $\rho _{partial} = 0$}}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BLI-SPC $\rho _{partial} = 0.7$}}}{23}{}\protected@file@percent }
\newlabel{fig4_8}{{4.8}{23}}
\newlabel{boxplot:m}{{4.9(a)}{23}}
\newlabel{sub@boxplot:m}{{(a)}{23}}
\newlabel{boxplot:n}{{4.9(b)}{23}}
\newlabel{sub@boxplot:n}{{(b)}{23}}
\newlabel{boxplot:o}{{4.9(c)}{23}}
\newlabel{sub@boxplot:o}{{(c)}{23}}
\newlabel{boxplot:p}{{4.9(d)}{23}}
\newlabel{sub@boxplot:p}{{(d)}{23}}
\newlabel{boxplot:q}{{4.9(e)}{23}}
\newlabel{sub@boxplot:q}{{(e)}{23}}
\newlabel{boxplot:r}{{4.9(f)}{23}}
\newlabel{sub@boxplot:r}{{(f)}{23}}
\newlabel{boxplot:s}{{4.9(g)}{23}}
\newlabel{sub@boxplot:s}{{(g)}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Fan plot of Observed and imputed (m = 20) outcomes under treatment A (0) and B (0). The partial correlation is 0.}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{23}{}\protected@file@percent }
\newlabel{fig4_9}{{4.9}{23}}
\newlabel{boxplot:t}{{4.10(a)}{24}}
\newlabel{sub@boxplot:t}{{(a)}{24}}
\newlabel{boxplot:u}{{4.10(b)}{24}}
\newlabel{sub@boxplot:u}{{(b)}{24}}
\newlabel{boxplot:v}{{4.10(c)}{24}}
\newlabel{sub@boxplot:v}{{(c)}{24}}
\newlabel{boxplot:w}{{4.10(d)}{24}}
\newlabel{sub@boxplot:w}{{(d)}{24}}
\newlabel{boxplot:x}{{4.10(e)}{24}}
\newlabel{sub@boxplot:x}{{(e)}{24}}
\newlabel{boxplot:y}{{4.10(f)}{24}}
\newlabel{sub@boxplot:y}{{(f)}{24}}
\newlabel{boxplot:z}{{4.10(g)}{24}}
\newlabel{sub@boxplot:z}{{(g)}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Fan plot of Observed and imputed (m = 20) outcomes under treatment A (0) and B (0). The partial correlation is 0.7.}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{24}{}\protected@file@percent }
\newlabel{fig4_10}{{4.10}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Discussion}{24}{}\protected@file@percent }
\newlabel{sec:4.7}{{4.7}{24}}
\@setckpt{4.ICE/4.ICE}{
\setcounter{page}{27}
\setcounter{equation}{22}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
}
